{% extends 'base.html' %}
{% load static %}
{% block content %}

<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>

<style>
    .bs {
        box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.397);
    }

    .bs_sm {
        box-shadow: inset 2px 2px 5px 3px rgba(0, 0, 0, 0.199);
    }

    .tablediv {
        margin: auto;
        overflow: auto;
        max-height: 60vh;
        width: 80vh;
    }

    h4 {
        text-align: left;
        margin-top: 2vh;
        margin-bottom: 2vh;
        margin-left: 1vh;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    @media (max-width: 768px) {
        .tablediv {
            width: auto;
            max-width: 100%;
        }
    }
</style>

<div class="content-body">
    <div class="container-fluid">
        <div class="p-3 text-center" style="display: flex; justify-content: center;">
            <div class="card" style="background-color: white; width: 90%; box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.249);">
                <div class="row">
                    <div class="col-md-4">
                        <h4 class="text-primary">DEBIT NOTE NO: {{ id }}</h4>
                    </div>
                    <div class="col-md-7"></div>
                    <div class="col-md-1">
                        <a href="{% url 'view_purchasedebit' %}" style="text-align: right; font-size: large;"><i class="fa fa-times mt-3 mr-4" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="tablediv">
                    <table class="table table-bordered table-striped tb" style="text-align: center;">
                        <thead>
                            <tr class="fs-2 tb">
                                <th class="text-white" style="width: 40%; background-color: darkslateblue;">DATE</th>
                                <th class="text-white" style="width: 40%; background-color: darkslateblue;">STAFF NAME</th>
                                <th class="text-white" style="width: 40%; background-color: darkslateblue;">ACTION</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for h in hsty %}
                            <tr>
                                <td style="color: black;">{{ h.transactiondate | date:'d-m-Y' }}</td>
                                <td style="color: black;">{{ staff.first_name }} {{ staff.last_name }}</td>
                                {% if h.action == 'Created' %}
                                <td style="color: red;">{{ h.action }}</td>
                                {% else %}
                                <td style="color: #154c79;">{{ h.action }}</td>
                                {% endif %}
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
