{% extends 'base.html' %}
{% block content %}
{% load static %}


<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>


<style>
     
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-size: 14px;
            
        }


        #customer_div {
            background-color: rgb(0, 0, 139,.397);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    .card-body{
        box-shadow: 2px 2px 10px 3px rgba(0, 0, 139, 0.397);
        border-radius: 1vh;
        justify-content: center;
         align-items: center;
    }

    #tab_logic{
        margin-left:20px;
        
    }

    #tab_logic thead th{
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        background-color: rgb(0, 0, 139,.397);
    }
    #tab_logic tbody td{
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
    }

    #toPayRadio {
        accent-color: red;
    }

    #toReceiveRadio {
        accent-color: green;
    }

    .addnewrow:hover{
        background-color: violet;
    }

    #modal_closing{
        height:5vh;
    }
        
    #customer{
        background-color: white;
        color: black;
    }

    .selectize-input {
        height: 5vh;
        border-color: darkblue;
        border-radius: 5px;
    }

    .option:hover {
        background-color: darkblue;
        color: white;
    }   

    ::-webkit-scrollbar {
        display: none
    }
    @media screen and (max-width: 280px) {
    /* Adjust the font size, padding, margins, and other properties as needed */ 
/* Adjustments for smaller screens like Galaxy Fold */

 
    
    .container-fluid {
        padding: 10px; /* Adjust padding as needed */
    }

    .col-md-4, .col-md-5, .col-md-7 {
        width: 100%; /* Make columns occupy full width */
        margin-bottom: 10px; /* Add margin between columns */
    }

    /* Adjust the styles for form inputs, buttons, and other elements */
    input[type="text"],
    input[type="number"],
    select,
    textarea {
        width: 100%; /* Make form inputs full width */
        /* Add any other necessary styles */
    }

    .btn {
        width: auto; /* Adjust button width as needed */
        margin-left: 0; /* Remove left margin for buttons */
    }
}



 

</style>


                <div class="content-body">
                    <div class="container-fluid">
                        <!-- row for image and content -->
                        <div class="card-body" >
                           
  
                <form action="{% url 'create_debitnotes' %}" method="post" class="needs-validation" enctype="multipart/form-data" onsubmit="return validatedebit()" novalidate>
                    {% csrf_token %}
                    <div class="page-content">
                        <div class="card">
                            <div class="card-body bg-light">
                                <div class="row">
                                    <div class="col-md-4">
                                <h3 class="mb text-center">Debit Note</h3>
                                </div>
                              
                                <div class="col-md-7"></div>
                                <div class="col-md-1">
                                    <a href="javascript:window.history.back();" style="text-align: right; font-size: large; color: black; margin-left: 8vh;">
                                        <i class="fa fa-times mt-3" aria-hidden="true"></i>
                                    </a>
                                </div>
                                    </div>
                    
                                
                                
                            


      

        <div id="customer_div">
    <div class="row">
        <!-- Left Side -->
        <div class="col-md-1"></div>
        <div class="col-md-5">
            <label class="col-form-label">Party</label>
            <div class="d-flex">
                <select name="customername" id="customer" class="form-control border-secondary">
                    <option value="" selected hidden>Select or Search Party</option>
                    {% for c in Party %}
                        {% if c.cid_id == cmp.cid %}
                            <option value="{{ c.id }}">{{ c.party_name }}</option>
                        {% endif %}
                    {% endfor %}
                </select>
                
            &nbsp;&nbsp;&nbsp;
               <button id="modal_closing" type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#customercreation" data-bs-whatever="@mdo">
                 <span class="fa fa-plus"></span>
                  </button>
                   </div>
            <div class="mt-1 " >
                <span id="balancediv" style="display: none; color: black;"> Available Balance : <span id="balval"></span></span>
            </div>
            <div id="phonediv">
            <label class="col-form-label">Phone No. </label>
            <input class="form-control border-secondary" name="phno" required id="cust_phno" style="color: black;background-color: white;" readonly>
            </div>
            <div id="addressdiv">
            <label class="col-form-label">Billing Address</label>
            <textarea class="form-control border-secondary mb-3" name="bname" id="bname" rows="6" type="text" style="color: black;background-color: white;" readonly></textarea>
            </div>
        </div>

        <!-- Right Side -->
        <div class="col-md-5">
            <label class="col-form-label">Return No.</label>
            <input type="text" class="form-control border-secondary" name="pdebitid" id="pdebitid" value="{{count}}" style="color: black;background-color: white;" readonly>
            <label class="col-form-label">Bill No.</label>
            <select class="form-control border-secondary" name="bill_no" id="bill_no" style="color: black;background-color: white;">
                <option value="" selected hidden>Select</option>
                {% for bill_number in bill_numbers %}
                    <option value="{{ bill_number }}">{{ bill_number }}</option>
                {% endfor %}
            </select>
            
        
            <label class="col-form-label">Bill Date</label>
            <select class="form-control border-secondary" name="billdate" id="billdate" style="color: black;background-color: white;">
                <option value="{{pdebt.billdate}}" selected hidden>Select</option>
                <!-- Options will be dynamically added here using JavaScript -->
            </select>
            <label class="col-form-label"> Date</label>
            <input type="date" class="form-control border-secondary" name="debitdate" id="debitdate" style="color: black;background-color: white;" value='{{tod}}'>
            <label class="col-form-label ">Place of Supply</label>
            <select type="text" class="form-control border-secondary" id="plosu" name="placosupply" style="color: black;background-color: white;" required>
                <option value="" selected hidden>Select</option>
                <option value="State">State</option>
                <option value="Other State">Other State</option>
            </select>
        </div>
    </div>
</div>

                                   
                                    <br>
                                    <br>
                                    
                                    <div class="row clearfix">
                                        <div class="col-md-12 mt-3 d-flex justify-content-center">
                                            <div class="table-responsive">
                                                <table class="table table-bordered table-hover mt-3" id="tab_logic">
                                                    <thead>
                                                        <tr style="color: black;">
                                                            <th class="text-center">#</th>
                                                            <th class="text-center">PRODUCT</th>
                                                            <th class="text-center">HSN</th>
                                                            <th class="text-center">QTY</th>
                                                            <th class="text-center">PRICE</th>
                                                            <th class="text-center">TAX (%)</th>
                                                            <th class="text-center">DISCOUNT</th>
                                                            <th class="text-center">TOTAL</th>
                                                            <th class="text-center">FIELD</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody id="items-table-body">
                                                        <tr id='addr01'>
                                                            <td class="nnum" style="text-align: center; color: black;">1</td>
                                                            <td>
                                                                <div class="d-flex">
                                                                    <div class="w-100">
                                                                        <div class="p-0 border-0 bg-none position-relative drop-box" style="display: block;">
                                                                            <input required type="text" id="product1" value="" name="product_name[]" class="dropdown-toggle form-control item-display" onkeyup="filterFunction($(this).attr('id'))"  data-bs-toggle="dropdown" aria-expanded="false" placeholder="Items.." autocomplete="off">
                                                                            <ul class="dropdown-menu w-100 items-available position-absolute" id="menu1"  style="overflow-y: auto; height: fit-content;max-height: 40vh;"> 
                                                                                {% for i in item %}
                                                                                <li class="dropdown-item items-options" style="cursor: pointer;" onclick="getItemDetails($(this).parent().prev().attr('id'),'{{i.id}}','{{i.item_name}}')">{{i.item_name}}</li>
                                                                                {% endfor %}
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                    <a href="#">
                                                                        <button type="button" class="btn btn-outline-secondary ml-1" data-bs-target="#newitem" data-bs-toggle="modal">+</button>
                                                                    </a>
                                                                </div>
                                                                <!-- <div class="d-flex">
                                                                    <select name='product[]' id="product1" class="form-control border-secondary product" onchange="changeprd(this.id,this.value)" style="color: black; background-color: white; width: 150px;" required>
                                                                        <option value="" selected hidden>Select Product</option>
                                                                        {% for i in item %}
                                                                            {% if i.cid_id == cmp.cid %} 
                                                                                <option value="{{ i.id }}">{{ i.item_name }}</option>
                                                                            {% endif %}
                                                                        {% endfor %}
                                                                    </select>
                                                                    
                                                                    <button id="modal_closing" type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#newitem" data-bs-whatever="@mdo">
                                                                        <span class="fa fa-plus"></span>
                                                                    </button>
                                                                </div>   -->
                                                            </td>
                                                            <td>
                                                                <input type="hidden" name="product[]" id="itemId1">
                                                                <input type="text" name='hsn[]' id="hsn1" class="form-control border-secondary HSNCODE" style="color: black; background-color: white; width: 150px;" readonly />
                                                            </td>
                                                            <td>
                                                                <input type="number" name='qty[]' id="qty1"  class="form-control border-secondary qty mb-1" step=0 min=0 style="color: black; background-color: white;" value=0 onchange="changeqty(this.id)" />
                                                                <input type="text" id="avl1" style="display: none;">
                                                                <div class="d-flex" style="color: black; font-size: small;display: none;"><span> <span id="qtyspan1" class=''style="display:none;"></span></span></div>
                                                            </td>
                                                            <td>
                                                                <input type="number" name='price[]' id="unit1" class="form-control border-secondary price" step="0.00" min="0" style="color: black; background-color: white; width: 150px;" value=0 readonly />
                                                            </td>
                                                            <td>
                                                                <input type="text" id="intrataxval1" hidden>
                                                                <input type="text" id="intertaxval1" hidden>
                                                                <input type="text" name='tax[]' id="tax1" class="form-control border-secondary tax" style="color: black; background-color: white;" placeholder="GST RATE" width="150px;"  readonly />
                                                            </td>
                                                            <td>
                                                                <input type="number" name='discount[]'  placeholder='Enter Discount' id="disc1" value=0 class="form-control  border-secondary disc" step=0 min=0 style=" color: black; background-color: white;" />
                                                            </td>
                                                            <td>
                                                                <input type="number" name='total[]' id="total1" class="form-control border-secondary total" value=0 readonly style="color: black; background-color: white;"  />
                                                            </td>
                                                            <td style="display: none;">
                                                                <input type="text" name='taxamount1' id="taxamount1" class="form-control taxamount"/>
                                                            </td>
                                                            <td>
                                                      
                                                                <button type="button" id="1" class="btn btn-danger remove_row px-2 py-1 mx-1 fa fa-close" title="Remove Row">-</button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                    <tfoot>
                                                        <tr>
                                                            <td colspan="9" style="border: none;"><a class="btn btn-outline-primary ml-1" role="button" id="add"><span class="fa fa-plus"></span></a></td>
                                                        </tr>
                                                    </tfoot>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    
                               
                                    <div class="row" style="background-color: rgba(144, 211, 117, 0.098); margin-left: 10vh;">
                
                                       
                                           
                                       
                                        
                                       
                                        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
         
                                        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
                                        &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
                                   
                                   
                               
                                        <div class="row container-fluid p-2 m-0" id="tab_logic_total" style="background-color:rgb(0, 0, 139,.397); margin-left:-1vh;">
                                           
                                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">Sub Total</label></div>
                                                        <div class="col-sm-1 mt-2">:</div>
                                                        <div class="col-sm-7">
                                                            <input type="number" step="any" name='subtotal' value=0.00 readonly style="color: black; background-color: white;" class="form-control border-secondary" id="sub_total">
                                                        </div>
                                                        <div class="col-sm-4 m-0 p-0"></div>
                                                  
                                       
        
                                                    <div class="row container-fluid p-2 m-0" id="igstdiv">
                                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">IGST</label></div>
                                                        <div class="col-sm-1 mt-2">:</div>
                                                        <div class="col-sm-7">
                                                            <input type="number" name='igst' step="any" id="igst" value=0.00 readonly style="color: black; background-color: white;" class="form-control border-secondary"/>
                                                        </div>
                                                        <div class="col-sm-4 m-0 p-0"></div>
                                                    </div>
                                                
                                                    <div class="row container-fluid p-2 m-0" style="display: none;" id="cgstdiv">
                                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">CGST</label></div>
                                                        <div class="col-sm-1 mt-2">:</div>
                                                        <div class="col-sm-7">
                                                            <input type="number" name='cgst' step="any" id="cgst" value=0.00 readonly style="color: black; background-color: white;" class="form-control border-secondary"/>
                                                        </div>
                                                        <div class="col-sm-4 m-0 p-0"></div>
                                                    </div>
        
                                                    <div class="row container-fluid p-2 m-0" style="display: none;" id="sgstdiv">
                                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">SGST</label></div>
                                                        <div class="col-sm-1 mt-2">:</div>
                                                        <div class="col-sm-7">
                                                        <input type="number" name='sgst' step="any" id="sgst" value=0.00 readonly style="color: black; background-color: white;" class="form-control border-secondary"/>
                                                        </div>
                                                        <div class="col-sm-4 m-0 p-0"></div>
                                                    </div>
        
                                                    <div class="row container-fluid p-2 m-0">
                                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">Tax Amount</label></div>
                                                        <div class="col-sm-1 mt-2">:</div>
                                                        <div class="col-sm-7">
                                                        <input type="number" step="any" name='taxamount' id="tax_amount" value=0.00 readonly style="color: black; background-color: white;" class="form-control border-secondary"/>
                                                        </div>
                                                        <div class="col-sm-4 m-0 p-0"></div>
                                                    </div>
        
                                                    <div class="row container-fluid p-2 m-0">
                                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">Adjustment</label></div>
                                                        <div class="col-sm-1 mt-2">:</div>
                                                        <div class="col-sm-7">
                                                        <input type="number" step="any" name='adj' id="adj" value=0.00 class="form-control border-secondary" style="color: black; background-color: white;"/>
                                                        </div>
                                                        <div class="col-sm-4 m-0 p-0"></div>
                                                    </div>
                                                    
                                                    <div class="row container-fluid p-2 m-0">
                                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">Grand Total</label></div>
                                                        <div class="col-sm-1 mt-2">:</div>
                                                        <div class="col-sm-7">
                                                        <input type="number" name='grandtotal' id="grandtotal" value=0.00 readonly style="color: black; background-color: white;" class="form-control border-secondary"/>
                                                        </div>
                                                        <div class="col-sm-4 m-0 p-0"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                           
                                        
                                    
                                    

                                    </div><br><br>
                                    <div class="row justify-content-center">
                                        <div class="col-md-5 mt-3 d-flex">
                                            <input type="submit" class="btn" style="background-color: darkblue; color: white;" name="Next" value="SAVE & NEXT"></input>
                                            <!-- Add margin to create space between buttons -->
                                            <input type="submit" class="btn" style="background-color: darkblue; color: white; margin-left: 10px;" name="Save" value="SAVE"></input>
                                        </div>
                                    </div>
                                    
                                    
                            </div>
                        </div>
                        </div>
                </form>
            </div>
        </div>
                </div>
            </div>

        <!-- modal -->
        <div class="modal fade" id="customercreation">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header" style="background-color: rgba(144, 211, 117, 0.098);">
                        <h3 class="m-3 text-secondary">ADD PARTY</h3>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
            
                    <div class="modal-body" style="background-color: rgba(144, 211, 117, 0.098);">
                        <form method="POST" autocomplete="off" id="modalCustomer"  >
                            {% csrf_token %}
                            <div class="bg-light bs p-4 rounded mb-5">
                                <div id="main_form_div">
                                    <div class="row" style="margin-left: -1vh;">
                                        <div class="col-md-4">
                                            <label class="col-form-label" for="partyname" style="color: black;">Party Name</label>
                                            <input type="text" class="form-control border-secondary" id="partyname" name="partyname" style="color: black;" required>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="col-form-label" style="color: black;">GSTIN</label>
                                            <input type="text" class="form-control border-secondary" onchange="checkgst(this)" id="gstin" name="gstin" style="color: black;" placeholder="29APPCK7465F1Z1">
                                            <label id="gst_error" style="color:red;"></label>
                                            <label style="color: rgb(101, 3, 3);"></label>
                                            <div class="text-danger m-2" id="warngst"></div>
                                        </div>
                                        <div class="col-md-4">
                                            <label class="col-form-label" style="color: black;">Mobile</label>
                                            <input type="number" class="form-control border-secondary" id="contact" name="contact" style="color: black;" onchange="checkphone(this)">
                                            <label id="contact_error" style="color:red;"></label>
                                            <label style="color: rgb(101, 3, 3);"></label>
                                            <div class="text-danger m-2" id="warnphone"></div>
                                            
                                        </div>
                                    </div>

                                    <div>
                                        <p></p>
                                        <hr class="p-0 m-0">
                                        <div style="background-color:rgb(0, 0, 139,.397);" class="p-3 pb-0 mb-0">
                                            <div class="">
                                                <div class="row pb-0 mb-0">
                                                    <div id="gsthead" class="col text-center pb-2" >
                                                        <a class="fw-bolder fs-4" style="color: gray; cursor: pointer;" >GST & ADDRESS</a>
                                                    </div>
                                                    <div id="credithead" class="col text-center pb-2" >
                                                        <a class="fw-bolder fs-4" style="color: gray; cursor: pointer;" >CREDIT & BALANCES</a>
                                                    </div>
                                                    <div id="fieldhead" class="col text-center pb-2" >
                                                        <a class="fw-bolder fs-4" style="color: gray; cursor: pointer;" >ADDITIONAL FIELD</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div id="gsttemp" style="background-color: rgba(144, 211, 117, 0.098);">
                                            <div class="row">
                                                <div class="col-sm-12  col-md-1"></div>
                                                <div class="col-sm-12 col-md-10 pb-4">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <label class="col-form-label mt-4" style="color: black;">GST Type</label>
                                                            <select class="form-control border-secondary" id="modalgsttype" name="modalgsttype" style="color: black; background-color: white;">
                                                                <option selected value="" hidden>Select</option>
                                                                <option value="Registered Party">Registered Party</option>
                                                                <option value="Unregistered or Consumer">Unregistered or Consumer</option>
                                                                <option value="Registered Business or Combosision">Registered Business or Combosision</option>
                                                            </select>

                                                            <label class="col-form-label mt-4" for="company" style="color: black;">Supply State</label>
                                                            <select class="form-control border-secondary" name="splystate" id="splystate" style="color: black; background-color: white;">
                                                                <option value="" selected hidden>Select</option>
                                                                <option value="Andaman and Nicobar Islads">Andaman and Nicobar Islands</option>
                                                                <option value="Andhra Pradhesh">Andhra Pradhesh</option>
                                                                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                                                <option value="Assam">Assam</option>
                                                                <option value="Bihar">Bihar</option>
                                                                <option value="Chandigarh">Chandigarh</option>
                                                                <option value="Chhattisgarh">Chhattisgarh</option>
                                                                <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                                                                <option value="Daman anad Diu">Daman anad Diu</option>
                                                                <option value="Delhi">Delhi</option>
                                                                <option value="Goa">Goa</option>
                                                                <option value="Gujarat">Gujarat</option>
                                                                <option value="Haryana">Haryana</option>
                                                                <option value="Himachal Pradesh">Himachal Pradesh</option>
                                                                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                                                <option value="Jharkhand">Jharkhand</option>
                                                                <option value="Karnataka">Karnataka</option>
                                                                <option value="Kerala">Kerala</option>
                                                                <option value="Ladakh">Ladakh</option>
                                                                <option value="Lakshadweep">Lakshadweep</option>
                                                                <option value="Madhya Pradesh">Madhya Pradesh</option>
                                                                <option value="Maharashtra">Maharashtra</option>
                                                                <option value="Manipur">Manipur</option>
                                                                <option value="Meghalaya">Meghalaya</option>
                                                                <option value="Mizoram">Mizoram</option>
                                                                <option value="Nagaland">Nagaland</option>
                                                                <option value="Odisha">Odisha</option>
                                                                <option value="Pondicherry">Pondicherry</option>
                                                                <option value="Punjab">Punjab</option>
                                                                <option value="Rajasthan">Rajasthan</option>
                                                                <option value="Sikkim">Sikkim</option>
                                                                <option value="Tamil Nadu">Tamil Nadu</option>
                                                                <option value="Telangana">Telangana</option>
                                                                <option value="Tripura">Tripura</option>
                                                                <option value="Uttar Pradesh">Uttar Pradesh</option>
                                                                <option value="Uttarakhand">Uttarakhand</option>
                                                                <option value="West Bengal">West Bengal</option>
                                                                <option value="Other Territory">Other Territory</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <label class="col-form-label mt-4" style="color: black;">Billing Address</label>
                                                            <textarea class="form-control border-secondary" name="baddress" id="baddress" rows="6" type="text" style="color: black; background-color: white;"></textarea>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <label class="col-form-label mt-4" for="email" style="color: black;">Email</label>
                                                            <input type="email" class="form-control border-secondary" id="email" name="email" style="color: black; background-color: white;" >
                                                            <label id="email_error" style="color:red;"></label>
                                                            <label style="color: rgb(101, 3, 3);"></label>
                                                        </div>
                                                    </div>

                                                    <div class="text-start mt-5">

                                                        <button id="gstnxt" class="btn" style="background-color: darkblue; color: white;" type="button">NEXT</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
        
                                        <div id="credittemp"style="background-color: rgba(144, 211, 117, 0.098);" hidden>
                                            <div class="row">
                                                <div class="col-sm-12  col-md-1"></div>
                                                <div class="col-sm-12 col-md-10 pb-4">
                                                    <div class="row mt-4">
                                                        <div class="col-md-6">
                                                            <label class="col-form-label" style="color: black;" for="openbalance">Opening Balance  &nbsp; &nbsp; - </label>   &nbsp;&nbsp;&nbsp;
                                                            <label class="col-form-label" style="color: black;">To Pay</label> &nbsp; &nbsp; 
                                                            <input type="radio" class="radio-input border-secondary" id="toPayRadio" name="paymentType" value="To Pay"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                            <label class="col-form-label" style="color: black;">To Receive</label> &nbsp; &nbsp;
                                                            <input type="radio" class="radio-input border-secondary" id="toReceiveRadio" name="paymentType" value="To Receive">
                                                            <input type="number" class="form-control border-secondary" id="openbalance" value="0" name="openbalance" style="color: black; background-color: white;" >
                                                        </div>
                                                        <div class="col-md-6">
                                                            <label class="col-form-label" style="color: black;" for="openbalance">Credit Limit</label>
                                                            <input type="number" class="form-control border-secondary" id="crd_lmt"  name="crd_lmt" style="color: black; background-color: white;" value="0">
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <label class="col-form-label mt-4" style="color: black;">Date</label>
                                                            <input type="date" class="form-control border-secondary" id="partydate" name="partydate" style="color: black; background-color: white; " value="{{tod}}">
                                                        </div>
                                                    </div>

                                                    <div class="text-start mt-5">
      
                                                        <button id="creditprev" class="btn" style="background-color: darkblue; color: white;" type="button">PREVIOUS</button>
                                                        <button id="creditnxt" class="btn" style="background-color: darkblue; color: white;" type="button">NEXT</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div id="fieldtemp"style="background-color: rgba(144, 211, 117, 0.098);" hidden>
                                            <div class="row">
                                                <div class="col-sm-12  col-md-1"></div>
                                                <div class="col-sm-12 col-md-10 pb-4">
                                                    <div class="row mt-4">
                                                        <div class="col-md-4">
                                                            <label class="col-form-label" style="color: black;">Additional Field 1</label>
                                                            <input type="text" class="form-control border-secondary" id="additional1" name="additional1" style="color: black; background-color: white;">
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label class="col-form-label" style="color: black;">Additional Field 2</label>
                                                            <input type="text" class="form-control border-secondary" id="additional2" name="additional2" style="color: black; background-color: white;">
                                                        </div>
                                                        <div class="col-md-4">
                                                            <label class="col-form-label" style="color: black;">Additional Field 3</label>
                                                            <input type="text" class="form-control border-secondary" id="additional3" name="additional3" style="color: black; background-color: white;">
                                                        </div>
                                                    </div>
                                                    <div class="text-start mt-5">
                                                        <button id="fieldprev" class="btn" style="background-color: darkblue; color: white;" type="button">PREVIOUS</button>
                                                        <button class="btn" type="button" style="background-color: darkblue; color: white;" id="customersave">SAVE</button>
                                                    </div><br>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class="modal fade" id="newitem">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header" style="background-color: rgba(144, 211, 117, 0.098);">
                <h3 class="text-secondary ms-3">ADD ITEM</h3>
                <button type="button" class="btn-close me-3" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="background-color: rgba(144, 211, 117, 0.098);" >
                <form method="post" class="needs-validation" novalidate autocomplete="off" id="modalItem">
                    {% csrf_token %}
                    <div class="bg-light bs p-4 rounded mb-5">
                        <div id="main_form_div">
                            <div class="row" style="margin-left: -1vh;">
                                <div class="col-md-3">
                                    <select style="color: black;" class="form-control border-dark bg-light" name="type" id="type" required>
                                        <option selected value="" hidden>Select Type</option>
                                        <option value="Goods">Products</option>
                                        <option value="Services">Services</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <input style="color: black;" class="form-control border-dark fw-bolder" type="text" placeholder="ITEM NAME" autocomplete="off" id="item_name" name="item_name" required>
                                </div>
                                <div class="col-md-3">
                                    <input style="color: black;" class="form-control border-dark fw-bolder" type="number" placeholder="ITEM HSN" autocomplete="off" id="hsn" name="hsn" onchange="checkhsn(this)" required>
                                    <label id="hsn_error" style="color:red;"></label>
                                    <label style="color: rgb(101, 3, 3);"></label>
                                    <div class="text-danger m-2" id="warnhsn"></div>
                                </div>
                                <div class="col-md-3">
                                    <select style="color: black;" class="form-control border-dark bg-light" id="unit" name="unit" required>
                                        <option value="" hidden>Select a unit</option>
                                        <option value="NOS">NOS</option>
                                        <option value="BOX">BOX</option>
                                        <option value="PACKET">PACKET</option>
                                        {% for i in item_units %}
                                        <option value="{{ i.unit_name|upper }}">{{ i.unit_name|upper }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div>
                                <p></p>
                                <hr class="p-0 m-0">
                                <div style="background-color:rgb(0, 0, 139,.397);" class="p-3 pb-0 mb-0">
                                    <div class="">
                                        <div class="row pb-0 mb-0">
                                            <div id="prc_" class="col text-center pb-2" >
                                                <a class="fw-bolder fs-4" style="color: gray; cursor: pointer;" >PRICING</a>
                                            </div>
                                            <div id="stk_" class="col text-center pb-2" >
                                                <a class="fw-bolder fs-4" style="color: gray; cursor: pointer;" >STOCKS</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="pricing_template" style="background-color: rgba(144, 211, 117, 0.098);">
                                    <div class="row">
                                        <div class="col-sm-12  col-md-1"></div>
                                        <div class="col-sm-12 col-md-10 pb-4">
                                            <div class="text- pt-5">
                                                <label class="fs-4 tb" for="item_tax_1" style=" user-select: none; color: black;">Taxable</label>
                                                <input class="me-3" name="taxref" type="radio" id="inclusive" value="Taxable" required>
                                                <label class="fs-4 tb" for="item_tax_2" style=" user-select: none; color: black;">Non Taxable</label>
                                                <input name="taxref" type="radio" value="Non Taxable" id="check" required>
                                            </div>
                                            <br>
                                            <div id="taxdiv" style="display: none;">
                                                <div class="d-flex">
                                                    <div class="w-50 me-3">
                                                        <label class="fw-bold tb fs-3" for="" style="color: black;">GST</label><br>
                                                        <select style="color: black;background-color: white;" class="form-control fw- border-secondary fs-3" id="intra_st" name="intra_st" >
                                                        <option value="GST0[0%]" selected>GST0[0%]</option>
                                                        <option value="GST3[3%]">GST3[3%]</option>
                                                        <option value="GST5[5%]">GST5[5%]</option>
                                                        <option value="GST12[12%]">GST12[12%]</option>
                                                        <option value="GST18[18%]">GST18[18%]</option>
                                                        <option value="GST28[28%]">GST28[28%]</option>
                                                        </select>
                                                    </div>
                                                    <div class="w-50">
                                                        <label class="fw-bold tb fs-3" for="" style="color: black;">IGST</label><br>
                                                        <select style="color: black;background-color: white;" class="form-control fw- border-secondary tb fs-3" id="inter_st" name="inter_st" >
                                                        <option value="IGST0[0%]" selected>IGST0[0%]</option>
                                                        <option value="IGST3[3%]">IGST3[3%]</option>
                                                        <option value="IGST5[5%]">IGST5[5%]</option>
                                                        <option value="IGST12[12%]">IGST12[12%]</option>
                                                        <option value="IGST18[18%]">IGST18[18%]</option>
                                                        <option value="IGST28[28%]">IGST28[28%]</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <br>
                                            </div>
                                            
                                            <div class="d-flex">
                                                <div class="w-50 me-3">
                                                    <label class="tb fw-bold" for="" style="color: black;">SALES PRICE</label><br>
                                                    <input style="color: black;background-color: white;" id="saleprice" class="form-control fw-normal border-secondary  fs-3" type="number" name="saleprice" value="0">
                                                </div>
                                                <div class="w-50">
                                                    <label class="tb fw-bold" for="" style="color: black;">PURCHASE PRICE</label><br>
                                                    <input style="color: black;background-color: white;" id="purprice" class="form-control fw-normal border-secondary  fs-3" type="number" name="purprice" value="0">
                                                </div>
                                            </div>
                                            <div class="text-start mt-5">
                                                <button id="next_btn" class="btn" style="background-color: darkblue; color: white;" type="button">Next</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div hidden id="stock_template"style="background-color: rgba(144, 211, 117, 0.098);">
                                    <div class="row">
                                        <div class="col-sm-12  col-md-1"></div>
                                        <div class="col-sm-12 col-md-10 pb-4">
                                            <br><br>
                                            <div class="d-flex">
                                                <div class="w-50 me-3">
                                                <label class="tb fw-bold" for="stock" style="color: black;">OPENING STOCK</label><br>
                                                <input style="color: black;background-color: white;" id="stock" class="form-control fw-normal border-secondary  fs-3" type="number" name="stock" value="0">
                                                </div>
                                                <div id="at_price_div" class="w-50">
                                                <label class="tb fw-bold" for="itmprice" style="color: black;">AT PRICE</label><br>
                                                <input style="color: black;background-color: white" id="itmprice" class="form-control fw-normal border-secondary  fs-3" type="number" name="itmprice" value="0">
                                                </div>
                                            </div>
                                            <br>
                                            <div class="d-flex">
                                                <div class="w-50 me-3">
                                                <label class="tb fw-bold" for="itmdate" style="color: black;">DATE</label><br>
                                                <input style="color: black;background-color: white" id="itmdate" class="form-control fw-normal border-secondary  fs-3" type="date" required name="itmdate" value="{{tod}}">
                                                </div>
                                                <div class="w-50">
                                                <label class="tb fw-bold" for="minstock" style="color: black;">MINIMUM STOCK TO MAINTAIN</label><br>
                                                <input style="color: black;background-color: white" id="minstock" class="form-control fw-normal border-secondary  fs-3" type="number" name="minstock" value="0">
                                                </div>
                                            </div>
                                            <div class="text-start mt-5">
                                                <button id="prev_btn" class="btn" style="background-color: darkblue; color: white;" >PREVIOUS</button>
                                                <button type="button" class="btn" style="background-color: darkblue; color: white;"  id="itemsave" >SAVE</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div> 
        </div> 
    </div>


        
<script>
    $(document).ready(function(){
        $('#gsthead').css({'border-bottom': '3px solid rgba(0, 0, 0, 0.548)'})
        $('#gsthead a').addClass('text-dark')
        $('#gsttemp').attr('hidden',false)
        $('#credithead').css({'border-bottom': 'none'})
        $('#credithead a').removeClass('text-dark')
        $('#fieldhead').css({'border-bottom': 'none'})
        $('#fieldhead a').removeClass('text-dark')

        $('#gsthead').on('click',function(){
            $(this).css({'border-bottom': '3px solid rgba(0, 0, 0, 0.548)'})
            $('#gsthead a').addClass('text-dark')
            $('#gsttemp').attr('hidden',false)
            $('#credithead').css({'border-bottom': 'none'})
            $('#credithead a').removeClass('text-dark')
            $('#credittemp').attr('hidden',true)
            $('#fieldhead').css({'border-bottom': 'none'})
            $('#fieldtemp a').removeClass('text-dark')
            $('#fieldtemp').attr('hidden',true)
        })

        $('#credithead').on('click',function(){
            $('#credithead').css({'border-bottom': '3px solid rgba(0, 0, 0, 0.548)'})
            $('#credithead a').addClass('text-dark')
            $('#credittemp').attr('hidden',false)
            $('#gsthead').css({'border-bottom': 'none'})
            $('#gsthead a').removeClass('text-dark')
            $('#gsttemp').attr('hidden',true)
            $('#fieldhead').css({'border-bottom': 'none'})
            $('#fieldhead a').removeClass('text-dark')
            $('#fieldtemp').attr('hidden',true)
        })

        $('#fieldhead').on('click',function(){
            $('#fieldhead').css({'border-bottom': '3px solid rgba(0, 0, 0, 0.548)'})
            $('#fieldhead a').addClass('text-dark')
            $('#fieldtemp').attr('hidden',false)
            $('#gsthead').css({'border-bottom': 'none'})
            $('#gsthead a').removeClass('text-dark')
            $('#gsttemp').attr('hidden',true)
            $('#credithead').css({'border-bottom': 'none'})
            $('#credithead a').removeClass('text-dark')
            $('#credittemp').attr('hidden',true)
        })
    })

    $(document).ready(function(){
        $('#gstnxt').on('click',function(){
            $('#credithead').click()
        })

        $('#creditnxt').on('click',function(){
            $('#fieldhead').click()
        })
    })

    $(document).ready(function(){
        $('#fieldprev').on('click',function(){
            $('#credithead').click()
        })
        $('#creditprev').on('click',function(){
            $('#gsthead').click()
        })
    })
</script>

<script>
    $(document).ready(function(){
        $('#prc_').css({'border-bottom': '3px solid rgba(0, 0, 0, 0.548)'})
        $('#stk_ a').removeClass('text-dark')
        $('#prc_ a').addClass('text-dark')
        $('#stk_').css({'border-bottom': 'none'})
        $('#pricing_template').attr('hidden',false)

        $('#prc_').on('click',function(){
            $(this).css({'border-bottom': '3px solid rgba(0, 0, 0, 0.548)'})
            $('#stk_ a').removeClass('text-dark')
            $('#prc_ a').addClass('text-dark')
            $('#stk_').css({'border-bottom': 'none'})
            $('#pricing_template').attr('hidden',false)
            $('#stock_template').attr('hidden',true)
        })
    })

    $(document).ready(function(){
        $('#stk_').on('click',function(){
            $('#stk_').css({'border-bottom': '3px solid rgba(0, 0, 0, 0.548)'})
            $('#prc_ a').removeClass('text-dark')
            $('#stk_ a').addClass('text-dark')
            $('#prc_').css({'border-bottom': 'none'})
            $('#pricing_template').attr('hidden',true)
            $('#stock_template').attr('hidden',false)
        })
    })

    $(document).ready(function(){
        $('#next_btn').on('click',function(){
            $('#stk_').click()
        })
    })

    $(document).ready(function(){
        $('#prev_btn').on('click',function(){
            $('#prc_').click()
        })
    })
</script>

<script>
    function validatedebit() {
        var customer = document.getElementById('customer').value;
        var plosu = document.getElementById('plosu').value;
        
       


        if (customer === '') {
            alert('Please select a customer');
            return false;
        } else if(plosu === ''){
            alert('Please select place of supply');
            return false;
        }
  

        var table = document.getElementById('tab_logic');
        var rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
        for (var i = 1; i <= rows.length; i++) {
            var product = document.getElementById('product'+i).value;
            var qty = document.getElementById('qty'+i).value;
            if(product === ''){
                alert('Select a product on row '+ i);
                return false;
            }
            if(qty === '' || qty =='0'){
                alert('Add quantity in row '+ i);
                return false;
            }
        }
        return true; 
    }
</script>



<script>
    function changeprd(id,value){
        var n = id.slice(7);
        $.ajax({
            url: "{% url 'itemdetail' %}",
            type : 'GET',
            data:{
                id : value,
                csrfmiddlewaretoken: '{{ csrf_token }}'
            },
            
            success: function(response) {
                data = response.hsn
                data2 = response.qty
                data3 = response.price
                data4 = response.gst
                data5 = response.igst
                var bc = document.getElementById("plosu").value;
                if (bc == 'State') {
                    document.getElementById('intrataxval'+n).value = data4;
                    document.getElementById('intertaxval'+n).value = data5;
                    document.getElementById('hsn'+n).value = data;
                    document.getElementById('unit'+n).value = data3;
                    document.getElementById('tax'+n).value = data4;
                    calc()
                } else if (bc == 'Other State') {
                    document.getElementById('intrataxval'+n).value = data4;
                    document.getElementById('intertaxval'+n).value = data5;
                    document.getElementById('hsn'+n).value = data;
                    document.getElementById('unit'+n).value = data3;
                    document.getElementById('tax'+n).value = data5;
                    calc()
                }else{
                    alert('Please Select Place of Supply')
                    var $select = $(document.getElementById('product'+n));
                    var selectize = $select[0].selectize;
                    selectize.setValue("");
                }
            },
        });
    }
</script>

<script>
    $(document).ready(function() {
        $("#advance").change(function() {
            tot_val = parseFloat($('#grandtotal').val())
            adv_val = parseFloat($('#advance').val())
            if (tot_val<adv_val){
                $('#advance').val(0)
                $('#balance').val(tot_val.toFixed(2));
                alert("Advance Greater than Total Amount")
            }else{
                tot_val = tot_val - adv_val
                $('#balance').val(tot_val.toFixed(2));
            }
        })
    })
</script>


<script>
    $(document).on("change", "#plosu", function(){
    
        var table = document.getElementById("items-table-body");
        var numberOfRows = table.rows.length;
        var bc = document.getElementById("plosu").value;
        if (bc == 'State' ) {
            document.getElementById('cgstdiv').style.display = 'flex';
            document.getElementById('sgstdiv').style.display = 'flex';
            document.getElementById('igstdiv').style.display = 'none'; 
            for (var l = 1; l <= numberOfRows; l++){
                val = document.getElementById('intrataxval'+l).value;
                document.getElementById('tax'+l).value = val
            }
        } else {
            document.getElementById('cgstdiv').style.display = 'none';
            document.getElementById('sgstdiv').style.display = 'none';
            document.getElementById('igstdiv').style.display = 'flex';
            for (var l = 1; l <= numberOfRows; l++){
                val = document.getElementById('intertaxval'+l).value;
                document.getElementById('tax'+l).value = val
            }
        }
        calc()
    });

    $(document).on("click", "#customersave", function(){
        if ($('#toPayRadio').is(':checked')) {
            pay = $('#toPayRadio').val()
        } else {
            pay = $('#toReceiveRadio').val()
        }
        $.ajax({

            type : 'POST',
            url:"{% url 'savecustomer1' %}",
            data:{
                name : $('#partyname').val(),
                email : $("#email").val(),
                contact :$("#contact").val(),
                splystate : $("#splystate").val(),
                baddress : $("#baddress").val(),
                gsttype :$("#modalgsttype").val(),
                gstin :$("#gstin").val(),
                partydate : $("#partydate").val(),
                paytype : pay,
                openbalance : $("#openbalance").val(),
                credit_limit : $("#crd_lmt").val(),
                add1 : $("#additional1").val(),
                add2 : $("#additional2").val(),
                add3 : $("#additional3").val(),
                csrfmiddlewaretoken: '{{ csrf_token }}',
            },
            success: function(response) {
                if(response.id != ""){
                    var partyId = response.id
                }
                document.getElementById("modalCustomer").reset();
                $('#customercreation').modal('hide');
                reloadCustomer(partyId);
            
            },
       
        });   
        
    });

    



    function reloadCustomer(id) {
        $.ajax({
            url: "{% url 'cust_dropdown1' %}",
            type: "GET",
            dataType: "json",
            data: $(this).serialize(),
            csrfmiddlewaretoken: '{{ csrf_token }}',

            success: function(response) {
                id_list = response.id_list
                party_list = response.party_list
                
                var $select = $(document.getElementById('customer'));
                var selectize = $select[0].selectize;
                for(let i=0; i<id_list.length;i++){
                    selectize.addOption({value:id_list[i],text:party_list[i]});
                }
                selectize.setValue(id);
            },
        });
    }


    $(document).on("click","#itemsave",function(){
        var item_name = document.getElementById('item_name').value;
        var item_hsn=document.getElementById('hsn').value;

        if ($('#inclusive').prop('checked')) {
            tax= $('#inclusive').val();
        } 
        else{
            tax = $('#check').val();
        }

        if (item_name === ''){
            alert('Please provide an Item Name');

        } else if(item_hsn === ''){
            alert('Please provide a HSN number');
            return false;
        }
        else{
            $.ajax({
                type : 'POST',
                url:"{% url 'saveitem1' %}",
                data:{
                    name : $("#item_name").val(),
                    unit : $("#unit").val(),
                    hsn : $("#hsn").val(),
                    taxref : tax,
                    sell_price : $("#saleprice").val(),
                    cost_price : $("#purprice").val(),
                    intra_st : $("#intra_st").val(),
                    inter_st : $("#inter_st").val(),
                    itmdate : $("#itmdate").val(),
                    stock : $("#stock").val(),
                    itmprice : $("#itmprice").val(),
                    minstock : $("#minstock").val(),
                    csrfmiddlewaretoken: '{{ csrf_token }}',
                },
            
                success: function(response) {
                    document.getElementById("modalItem").reset();
                    $('#newitem').modal('hide');
                    reloadItems();
                  
                },
               
            });  

        }      
    });

    function reloadItem() {
        $.ajax({
            url: "{% url 'item_dropdowns' %}",
            type: "GET",
            dataType: "json",
            data: $(this).serialize(),
            csrfmiddlewaretoken: '{{ csrf_token }}',

            success: function(data) {
                console.log(data);
                var table = document.getElementById('tab_logic');
                var rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');

                
               
                for (var i = 1; i <= rows.length; i++) {
                    // var $select = $(document.getElementById('product'+i));
                    // var selectize = $select[0].selectize;
                    // itmdropdown = document.getElementById('product'+i)
                    // var selectedIndex = itmdropdown.selectedIndex;

                    // $.each(data, function(key, value) {
                    //     selectize.addOption({value:value[0],text:value[0]});
                    //     selectize.addItem(value[0])
                    // });
                    // selectize.setValue(selectedIndex)

                    itmdropdown = document.getElementById('product'+i)
                    var selectedIndex = itmdropdown.selectedIndex;
                    var selectedOption = itmdropdown.options[selectedIndex];
                    var selectedValue = selectedOption.value;
                    var selectedText = selectedOption.text;
                    
                    var dropdown = $(`#product${i}`);
                    dropdown.empty();
                    dropdown.append(`<option ${selectedValue} selected hidden>${selectedText}</option>`);
                    $.each(data, function(key, value) {
                        dropdown.append($('<option></option>').attr('value', key).text(value).val(key));
                    });
                }
                console.log('reloaded');
            },
            error: function(xhr, status, error) {
                console.error(xhr.responseText);
            }
        });
    }

    function reloadItems() {
        $.ajax({
            url: "{% url 'item_dropdowns' %}",
            type: "GET",
            dataType: "json",
            data: {},
            csrfmiddlewaretoken: '{{ csrf_token }}',

            success: function(data) {
                $('#items-table-body tr').each(function () {
                    var currentRow = $(this);
                    var html = currentRow.html();
                    
                    if (html !== '') {
                        currentRow.find(".items-available").find("li").remove();

                        $.each(data, function(key, value) {
                            currentRow.find(".items-available").append(`<li class="dropdown-item items-options" style="cursor: pointer;" onclick="getItemDetails($(this).parent().prev().attr('id'),'${value[0]}','${value[1]}')">${value[1]}</li>`);
                        });

                        console.log('Success');
                    }
            });


            },
            error: function(xhr, status, error) {
                console.error(xhr.responseText);
            }

        });
    }




    $(document).ready(function () {
    $('#customer').on('change', function() {
        $.ajax({
            type : 'POST',
            url: "{% url 'custdata1' %}",
            data: {
                id: $('#customer').val(),
                csrfmiddlewaretoken: '{{ csrf_token }}',
            },
            success: function(data){
                // Update phone number field
                document.getElementById('cust_phno').value = data.phno;

                // Update billing address field
                document.getElementById('bname').value = data.address;

                // Show/hide phone number field based on data
                if (data.phno) {
                    $('#phonediv').show();
                } else {
                    $('#phonediv').hide();
                }

                // Show/hide billing address field based on data
                if (data.address) {
                    $('#addressdiv').show();
                } else {
                    $('#addressdiv').hide();
                }

                // Update balance information display
                document.getElementById('balancediv').style.display = 'block';
                document.getElementById('balval').innerText = data.bal;
                document.getElementById('balval').style.color = (data.pay === 'To Pay') ? 'red' : 'green';
            }
        });
    });
});

$(document).ready(function () {
    // Event listener for the 'customer' dropdown
    $('#customer').on('change', function () {
        var customerId = $('#customer').val();

        $.ajax({
            type: 'POST',
            url: "{% url 'purchasebilldata' %}",
            data: {
                id: customerId,
                csrfmiddlewaretoken: '{{ csrf_token }}',
            },
            success: function (data) {
                // Clear existing options in the dropdowns
                $('#bill_no').empty();
                $('#billdate').empty();

                if (data.bill_numbers && data.bill_dates) {
                    for (var i = 0; i < data.bill_numbers.length; i++) {
                        var optionText = data.bill_numbers[i];
                        var optionTexts = data.bill_dates[i];
                        $('#bill_no').append($('<option>', {
                            value: data.bill_numbers[i],
                            text: optionText
                        }));
                        $('#billdate').append($('<option>', {
                            value: data.bill_dates[i],
                            text: optionTexts
                        }));
                    }
                } else {
                    $('#bill_no').append($('<option>', {
                        value: 'No bill',
                        text: 'No bills available'
                    }));
                    $('#billdate').append($('<option>', {
                        value: 'No date',
                        text: 'No date available'
                    }));
                }
            }
        });
    });

    // Event listener for the 'bill_no' dropdown
    $('#bill_no').on('change', function () {
        var selectedBillNo = $(this).val();
        console.log(selectedBillNo)

        // Make another AJAX request to get the date for the selected bill number
        $.ajax({
            type: 'POST',
            url: "{% url 'get_bill_date' %}",  // Replace with the actual URL to fetch date
            data: {
                bill_no: selectedBillNo,
                csrfmiddlewaretoken: '{{ csrf_token }}',
            },
            success: function (dateData) {
                // Clear existing options in the 'billdate' dropdown
                $('#billdate').empty();

                if (dateData && dateData.bill_date) {
                    // Append the date option to the 'billdate' dropdown
                    $('#billdate').append($('<option>', {
                        value: dateData.bill_date,
                        text: dateData.bill_date
                    }));
                } else {
                    // If no date is available, add a default option
                    $('#billdate').append($('<option>', {
                        value: 'No date',
                        text: 'No date available'
                    }));
                }
            }
        });
    });
});



$(document).ready(function(){
        $('#add').click(function(){
            var roinc = $("#items-table-body tr").length;
            roinc++
            $('#items-table-body').append(
                `<tr id='addr0${roinc}'>
                    <td class = 'nnum' style="text-align: center; width:2%"">${roinc}</td>
                    <td style="width:21%">
                        <div class="d-flex">
                            <select name='product[]' id="product${roinc}" class="form-control border-secondary product" onchange="changeprd(this.id,this.value)" style="color: black; background-color: white;">
                                <option value="" selected hidden>Select Product</option>
                                {% for i in item %}
                                    {% if i.cid_id == cmp.cid %}
                                        <option value="{{ i.id }}">{{ i.item_name }}</option>
                                    {% endif %}
                                {% endfor %}
                            </select>&nbsp;&nbsp;&nbsp;
    
                            <button id="modal_closing" type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#newitem" data-bs-whatever="@mdo">
                                <span class="fa fa-plus"></span>
                            </button>
                        </div>
                    </td>

                    <td tyle="width:12%">
                        <input type="text" name='hsn[]' id="hsn${roinc}" class="form-control border-secondary" style="color: black; background-color: white;" readonly />
                    </td>

                    <td style="width:13%">
                        <input type="number" name='qty[]' value=0 id="qty${roinc}" class="form-control border-secondary qty mb-1" step=0 min=0 style="color: black; background-color: white;" />
                    </td>

                    <td tyle="width:12%">
                        <input type="number" name='price[]' id="unit${roinc}" value=0 class="form-control border-secondary price" step="0.00" min="0" style="color: black; background-color: white;" readonly/>
                    </td>

                    <td style='width:15%;'>
                        <input type="text" id="intrataxval${roinc}" hidden>
                        <input type="text" id="intertaxval${roinc}" hidden>
                        <input type="text" name='tax[]' id="tax${roinc}"  class="form-control border-secondary tax" style="color: black; background-color: white;" placeholder="GST" readonly/>
                    </td>  

                    <td tyle="width:10%">
                        <input type="number" name='discount[]' placeholder='Enter Discount' value=0 id="disc${roinc}" class="form-control border-secondary disc" step=0 min=0 style="color: black; background-color: white;">
                    </td>

                    <td style="width:13%">
                        <input type="number" name='total[]' id="total${roinc}" placeholder=0 class="form-control border-secondary total" value=0 step="any" style="color: black; background-color: white;" readonly />
                    </td>

                    <td hidden><input type="number" step="any" name='taxamount1' id="taxamount${roinc}" class="form-control border-secondary taxamount" /></td>
                    
                    <td style="width:13%">
                        
                        <button type="button" id="${roinc}" class="btn btn-danger px-2 mx-1 py-1 remove_row fa fa-close"></button>
                    </td>
                </tr>`
            );
            productsearch(roinc)
            
            refreshIndex();
            
            
        });
    });

    $(document).on('click','.remove_row',function(){
        var row_id = $(this).attr("id");
        $('#addr0'+row_id+'').remove();
        var table = document.getElementById('tab_logic');
        var rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
        for (var i = 0; i < rows.length; i++) {
            var cells = rows[i].getElementsByTagName('td');
            cells[0].innerText = i + 1;
        }
        calc();
    });
        
    $(document).on('click','.clone_row',function(){
        var roinc = $("#items-table-body tr").length;
        var originalRow = $(this).closest('#items-table-body tr'); 
        var clonedRow = originalRow.clone();

        clonedRow.attr('id', 'addr0' +(roinc+1));

        clonedRow.find('.nnum').text(roinc+1);

        clonedRow.find('[id]').each(function() {
            var oldId = $(this).attr('id');
            var newId = oldId.replace(/\d+/, roinc+1);
            $(this).attr('id', newId );
        });
        clonedRow.find('.product').each(function() {
            $(this).val(originalRow.find('.product').val());
        });
        clonedRow.find('.tax').each(function() {
            $(this).val(originalRow.find('.tax').val());
        });
        originalRow.after(clonedRow);
        var table = document.getElementById('tab_logic');
        var rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
        for (var i = 0; i < rows.length; i++) {
            var cells = rows[i].getElementsByTagName('td');
            cells[0].innerText = i + 1;
        }
        calc();
    });

    $(document).ready(function(){
        $('#items-table-body').on('keyup change', function () {
            calc();
        });

        $('#tax').on('keyup change', function () {
            calc_total();
        });
    });
        
    function calc() {
        $('#tab_logic tbody tr').each(function () {
            var html = $(this).html();
            if (html != '') {
                var qty = $(this).find('.qty').val();
                var price = $(this).find('.price').val();
                var dis = $(this).find('.disc').val();
                var bc = $("#plosu").val();
                if(bc=='State'){
                    taxval = $(this).find('.tax').val().slice(3);
                    var tax = parseInt(taxval.match(/\d+/)[0], 10);
                }
                else{
                    taxval = $(this).find('.tax').val().slice(4);
                    var tax = parseInt(taxval.match(/\d+/)[0], 10);
                }
                $(this).find('.total').val((parseFloat(qty) *parseFloat(price))-parseFloat(dis));
                $(this).find('.taxamount').val(((qty * price)-dis) * (tax / 100));
                calc_total();
            }
        });
    }

    function calc_total() {
        total = 0;
        $('.total').each(function () {
            total += parseFloat($(this).val());
        });
        taxamount = 0;
        $('.taxamount').each(function () {
            taxamount += parseFloat($(this).val());
        });
        $('#sub_total').val(total.toFixed(2));
        $('#tax_amount').val(taxamount.toFixed(2));
        adj_val = parseFloat($('#adj').val())
        gtot = taxamount + total + adj_val;
        $('#grandtotal').val(gtot.toFixed(2));
        $('#baldue').val(gtot.toFixed(2));
        adv_val = parseFloat($('#advance').val())
        adv_val = gtot - adv_val
        $('#balance').val(adv_val.toFixed(2));
        taxfun()
    }

    function taxfun(){
        var bc = $("#plosu").val();
        d=0
        if (bc == 'State'  ) {
            gst = taxamount/2
            $('#cgst').val(parseFloat(gst.toFixed(2)));
            $('#sgst').val(parseFloat(gst.toFixed(2)));
            $('#igst').val(parseFloat(d.toFixed(2)));
        } else {
            $('#igst').val(taxamount.toFixed(2));
            $('#cgst').val(d.toFixed(2));
            $('#sgst').val(d.toFixed(2));
        }
    }         

    $(document).on("change", "#adj", function(){
        var subtot = $('#sub_total').val();
        var tax = $('#tax_amount').val();
        var adj = $("#adj").val();
        var adv = $("#advance").val();
        $('#grandtotal').val((parseFloat(subtot)+parseFloat(tax)+parseFloat(adj)).toFixed(2));
        $('#balance').val((parseFloat(subtot)+parseFloat(tax)+parseFloat(adj)-parseFloat(adv)).toFixed(2));
    });
    

    function checkhsn(element) {
    var hsninput = element.value;
    var hsnRegExp = /^[0-9]{6}$/; // Regular expression to match 6-digit numbers

    // Check if the HSN number is a 6-digit number
    if (hsninput.match(hsnRegExp)) {
        // Check if the HSN number already exists
        var existingHSNNumbers = document.querySelectorAll('input[name="hsn"]');
        for (var i = 0; i < existingHSNNumbers.length; i++) {
            if (existingHSNNumbers[i] !== element && existingHSNNumbers[i].value === hsninput) {
                document.getElementById('warnhsn').innerHTML = 'This HSN number already exists';
                // Optionally, you might want to focus on the input field after showing the error.
                element.focus();
                return; // Exit the function if the HSN number already exists
            }
        }
        // If the HSN number is valid and not repeated, clear the warning message
        document.getElementById('warnhsn').innerHTML = '';
    } else {
        document.getElementById('warnhsn').innerHTML = 'Please provide a valid 6-digit HSN Number';
        // Optionally, you might want to focus on the input field after showing the error.
        element.focus();
    }
}




    

    function checkgst(element) {
        var gstinput = element.value;
        var gstregexp = "[0-9]{2}[a-zA-Z]{5}[0-9]{4}[a-zA-Z]{1}[1-9A-Za-z]{1}[Z]{1}[0-9a-zA-Z]{1}";
        if (gstinput.match(gstregexp)) {
            document.getElementById('warngst').innerHTML = '';
        } else {
            document.getElementById('warngst').innerHTML = 'Please provide a valid GST Number';
            alert('Please provide a valid GST Number');
        }
    }
</script>

<script>
    var inputElement = document.getElementById('contact');
    inputElement.addEventListener('input', function() {
        checkphone(this);
    });

    function checkphone(element) {
        var phoneInput = element.value;
        // Use anchors to ensure the phone number is exactly 10 digits.
        var phoneRegExp = /^\d{10}$/;
        var warnPhoneElement = document.getElementById('warnphone');

        if (phoneRegExp.test(phoneInput)) {
            warnPhoneElement.innerHTML = ''; // Clear the warning message if the input is valid
        } else {
            warnPhoneElement.innerHTML = 'Please provide a valid 10-digit Phone Number';
            // Optionally, you might want to focus on the input field after showing the error.
            element.focus();
        }
    }
</script>
<script>

$('#contact').blur(function() {
    var contact = $(this).val();
    $.ajax({
        url: "{% url 'check_contact_exists' %}",
        data: {
            'contact': contact
        },
        dataType: 'json',
        success: function(data) {
            if (data.exists) {
                $('#contact_error').text('Phone number already exists!');
            } else {
                $('#contact_error').text('');
            }
        }
    });
});

</script>

<script>

    $('#gstin').blur(function() {
        var gstin = $(this).val();
        $.ajax({
            url: "{% url 'check_gst_exists' %}",
            data: {
                'gstin': gstin
            },
            dataType: 'json',
            success: function(data) {
                if (data.exists) {
                    $('#gst_error').text('GST number already exists!');
                } else {
                    $('#gst_error').text('');
                }
            }
        });
    });
    
    </script>

<script>

    $('#email').blur(function() {
        var email = $(this).val();
        $.ajax({
            url: "{% url 'check_email_exists' %}",
            data: {
                'email': email
            },
            dataType: 'json',
            success: function(data) {
                if (data.exists) {
                    $('#email_error').text('Email already exists!');
                } else {
                    $('#email_error').text('');
                }
            }
        });
    });
    
    </script>
<script>

    $('#hsn').blur(function() {
        var hsn = $(this).val();
        $.ajax({
            url: "{% url 'check_hsn_exists' %}",
            data: {
                'hsn': hsn
            },
            dataType: 'json',
            success: function(data) {
                if (data.exists) {
                    $('#hsn_error').text('HSN already exists!');
                } else {
                    $('#hsn_error').text('');
                }
            }
        });
    });
    
</script>



<script>
    $(document).ready(function () {
        $('#customer').selectize({
            sortField: 'value',
            items: [''],
            render: {
                item: function (item, escape) {
                    if (item.value === '') {
                        return '';
                    }
                    return '<div>' + escape(item.text) + '</div>';
                }
            }
        });
    });



    $(document).ready(function () {
        $('.product').selectize({
            sortField: 'value',
            items: [''],
            render: {
                item: function (item, escape) {
                    if (item.value === '') {
                        return '';
                    }
                    return '<div>' + escape(item.text) + '</div>';
                }
            }
        });
    });

    function productsearch(roinc){
        $(`#product${roinc}`).selectize({
            sortField: 'value',
            render: {
                item: function (item, escape) {
                    if (item.value === '') {
                        return '';
                    }
                    return '<div>' + escape(item.text) + '</div>';
                }
            }
        });
    }
</script>


<script>
    var checkbox1 = document.getElementById('inclusive');
    checkbox1.addEventListener('click', function () {
        if (checkbox1.checked) {
            document.getElementById('taxdiv').style.display = 'block';
            document.getElementById('check').checked = false;
        } else {
            document.getElementById('taxdiv').style.display = 'none';
            document.getElementById('intra_st').value = ' ';
            document.getElementById('inter_st').value = ' ';
        }
    });

    var checkbox = document.getElementById('check');
    checkbox.addEventListener('click', function () {
        if (checkbox.checked) {
            document.getElementById('taxdiv').style.display = 'none';
            document.getElementById('inclusive').checked = false;
            document.getElementById('intra_st').value = ' ';
            document.getElementById('inter_st').value = ' ';
        } 

    });
</script>



<script>
    document.addEventListener('DOMContentLoaded', function() {
        // document.getElementById('customersave').addEventListener('click', function() {
        //     history.go(0);
        // });

        // document.getElementById('itemsave').addEventListener('click', function() {
        //     history.go(0);
        // });
    });
</script>
<script>
    $(document).ready(function() {
        $('.form-control border-secondary').select2({
            theme: "classic"
        });
    });


    function filterFunction(id){
        var options = $('#'+ $("#"+id).next().attr('id')).children();
        var search_text = $("#"+id).val().toLowerCase();
        options.each(function(){
            if($(this).text().toLowerCase().includes(search_text)){
                $(this).show()
            }else{
                $(this).hide()
            }
        })
    }

    function getItemDetails(inpId, value, name){
        var itm = value;
        var plc = $('#plosu').val();

        var n = inpId.slice(7);

        $.ajax({
            url: "{% url 'itemdetail' %}",
            type : 'GET',
            data:{
                id : value,
                csrfmiddlewaretoken: '{{ csrf_token }}'
            },
            
            success: function(response) {
                $('#'+inpId).val(name);
                data = response.hsn
                data2 = response.qty
                data3 = response.price
                data4 = response.gst
                data5 = response.igst
                var bc = document.getElementById("plosu").value;
                if (bc == 'State') {
                    document.getElementById('intrataxval'+n).value = data4;
                    document.getElementById('intertaxval'+n).value = data5;
                    document.getElementById('hsn'+n).value = data;
                    document.getElementById('unit'+n).value = data3;
                    document.getElementById('tax'+n).value = data4;
                    document.getElementById('itemId'+n).value = response.id;
                    calc()
                } else if (bc == 'Other State') {
                    document.getElementById('intrataxval'+n).value = data4;
                    document.getElementById('intertaxval'+n).value = data5;
                    document.getElementById('hsn'+n).value = data;
                    document.getElementById('unit'+n).value = data3;
                    document.getElementById('tax'+n).value = data5;
                    document.getElementById('itemId'+n).value = response.id;
                    calc()
                }else{
                    alert('Please Select Place of Supply')
                    // var $select = $(document.getElementById('product'+n));
                    // var selectize = $select[0].selectize;
                    // selectize.setValue("");
                }
            },
        });

    }
</script>






{% endblock %}
          



