{% extends 'base.html' %}
{% block content %}
{% load static %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
    
     
       
    <style>
        #input,select,textarea{
            box-shadow: 2px 2px 2px gray;
        }
        #input:hover{
            box-shadow: none;
        }
        #bno,#bdt,#ad,#ph,#ip,#dt{
            box-shadow: 2px 2px 2px gray;
        }
        #bno:hover{
            box-shadow: none;
        }
        #bdt:hover{
            box-shadow: none;
        }
        #ad:hover{
            box-shadow: none;
        }
        #ph:hover{
            box-shadow: none;
        }
        #ip:hover{
            box-shadow: none;
        }
        #dt:hover{
            box-shadow: none;
        }
        #item_id:hover{
            box-shadow: none;
        }
        
        label{
            color: black;
        }
        body{
            background-color: rgb(130, 144, 199);
            
        }
        .party {
            margin: 20px; 
          }
      
          .toggle-control {
            display: inline-block;
            position: relative;
            width: 60px;
            height: 34px;
          }
      
          .abc {
            opacity: 0;
            width: 0;
            height: 0;
          }
      
          .control {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            border-radius: 17px; /* Half of the height for rounded appearance */
            -webkit-transition: .4s;
            transition: .4s;
          }
      
          .control:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            border-radius: 50%; /* Rounded for the checkbox */
            -webkit-transition: .4s;
            transition: .4s;
          }
      
          .abc:checked + .control {
            background-color: #2196F3;
          }
      
          .abc:focus + .control {
            box-shadow: 0 0 1px #2196F3;
          }
      
          .abc:checked + .control:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
          }
          .search-box{
            width:100px;
            background:#fff;
            margin:200px auto 0;
            border-radius:5px;
          }
          th{
            color:black;
            font-weight:bold;
          }
    
          small {
            display: none; /* Ensures the text and input are on the same line */
            margin-right: 5px; /* Adjust the margin as needed */
        }
    
        #ab {
            border: none; /* Removes the border */
            outline: none; /* Removes the input focus border */
            background: transparent; /* Makes the input background transparent */
        }
    
        
            
          
          
    
    </style>
    <body>
       
    <div class="body-wrapper" style="margin-left:20%;">
        <br><br><br><br><br>
       
        <div class="container" style="background-color: rgb(130, 144, 199);min-height: 100vh;">
                    <form action="{% url 'update_creditnote' crd.id %}" method="post" enctype="multipart/form-data" onsubmit="return validatecredit()" novalidate>
                        {% csrf_token %}
                        <div class="container col-md-12" style="background-color: white; padding: 30px; border-radius: 15px;box-shadow: 4px 3px 4px gray;">
                            <div class="row">
                                <div class="col-md-11">
                                    <h2>Edit Credit Note</h2>
                                </div>
                                <div class="col-md-1">
                                    <a href="{% url "transactiontable" %}" style="text-align: right; font-size: large;"><i class="fa fa-times mt-3 mr-4" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            
                            {% for m in messages %}
                            <h5 style="background-color: rgba(255, 0, 0, 0.4);color: red;font-size: larger;padding: 10px;border-radius: 10px;text-align: center;">{{m}}</h5>
                            {% endfor %}
                            <br>
                
                            <div class='party'>
                                <h3>Party</h3>
                                <label class="toggle-control">
                                    <input class='abc' type="checkbox" name="abc" id="partyCheckbox" checked>
                                    <span class="control"></span>
                                </label>
                            </div>
                            <div id="partyForm" class="form-group row">
                                    <div class="col-md-4 custom-dropdown">
                                        <label for=""> Party Name</label>
                                        <div class="input-group">
                                            <select name="partyname" id="employee" class="form-control" style="color:black;">
                                                
                                                {% comment %} <option value="{{ crd.party }}" selected>{{crd.party_name}}</option> {% endcomment %}
                                                <option value="" selected hidden>{{crd.party.party_name}}</option>
                                                {% for c in party %}
                                                    {% if c.cid_id == cmp.cid %}
                                                        <option value="{{ c.id }}" data-party-id="{{ c.id }}" data-balance="{{ c.opening_balance }}" onclick="selectItem(this);">
                                                            {{ c.party_name }}
                                                        </option>
                                                    {% endif %}
                                                {% endfor %}
                                                
                                            </select>
                                            
                                             &nbsp;&nbsp;&nbsp;
                                            {% comment %} <input type="text" value="{{ crd.party.party_name }}" class="dropdown-input form-control" id="ip" name='partyname' oninput="getEmail();"> {% endcomment %}
                                            <button type="button" class="btn btn-primary" style="background-color:rgb(61, 68, 101);" data-toggle="modal" data-target="#partyModal">
                                                <i class="fa-solid fa-plus"></i>
                                            </button>
                                        </div>
{% comment %} <ul id="employee" class="dropdown-list">
{% for p in party %}
{% if c.cid_id == cmp.cid %}
    <li class="dropdown-item"
        data-value="{{ p.party_name }}"
        data-party-id="{{ p.id }}" data-phone="{{ p.phone_number }}" data-address="{{ p.billing_address }}" data-balance="{{ p.opening_balance }}"
        onclick="selectItem(this);"
     >
        {{ p.party_name }}
    </li>
    {% endif %}
{% endfor %}
</ul> {% endcomment %}
                                            
<div class="mt-1 d-flex" >
    &nbsp;<span id="balancediv" style="display: none; color: black;"> Available Balance : <span id="balval">{{crd.party.opening_balance}}</span></span>
</div>
                                    </div>
                                    <div class="col-md-1"><input id="pid" type="text" name="pid" class="form-control" placeholder="Bill Number" hidden></div>

                                    <div class="col-md-3" id="phonediv">
                                        <label class="col-form-label" >Phone No. </label>
                                        <input class="form-control" name="number" value="{{crd.contact}}"  id="ph"  style="color: black;background-color: white;" pattern="[0-9]{10}" placeholder="Phone number" readonly>
                                    </div>
                                <div class="col-md-4" id="addressdiv">
                                    <label class="col-form-label">Billing Address</label>
                                    <textarea class="form-control mb-3" name="address" id="bname" rows="6" type="text" style="color: black;background-color: white;" placeholder="Billing Address..." readonly>{{crd.address}}</textarea>
                                </div>
                            </div>
                                    <div id="daddressdiv" style="display: none;">
                                        <label class="col-form-label">Billing Address</label>
                                        <textarea class="form-control mb-3" name="dbname" id="dbname" rows="6" type="text" style="color: black;background-color: white;" placeholder="Billing Address..." readonly>{{crd.address}}</textarea>
                                    </div>
                                    
                                    {% comment %} <div class="col-md-3"><label for=""> Phone Number</label><input id="ph" type="text" name="number" value="{{crd.contact}}" class="form-control" pattern="[0-9]{10}" placeholder="Phone Number" readonly></div>
                                    <div class="col-md-4"><label for="">Billing Address</label>
                                        <textarea name="address" id="ad" cols="10" rows="4" class="form-control" placeholder="Billing Address..." readonly>{{crd.address}}</textarea></div>
                                
                                </div> {% endcomment %}
                            
                
                            <div class="form-group row">
                                <div class="col"><label for=""> Return No.</label><input id="returnno" value="{{crd.returnno}}" type="text" name="returnno" class="form-control" placeholder="Return Number" readonly></div>
                                <div class="col">
                                    <label for="">Bill No.</label>
                                    <select class="form-control" name="billNo" id="bno" style="color: black; background-color: white;">
                                        <option value="" selected hidden>{{crd.invoice_no}}</option>
                                        {% for bill_number in bill_numbers %}
                                            <option value="{{ bill_number }}">{{ bill_number }}</option>
                                        {% endfor %}
                                    </select>
                                    <input id="bno-input" type="text" name="billNo" value="{{crd.invoice_no}}" class="form-control" placeholder="Bill Number" style="display: none;">
                                </div>
                                <div class="col">
                                    <label for="">Bill Date</label>
                                    <select class="form-control" name="billDate" id="bdt" style="color: black; background-color: white;">
                                        <option value="" selected hidden>{{crd.idate|date:'Y-m-d'}}</option>
                                        <!-- Options will be dynamically added here using JavaScript -->
                                    </select>
                                    <input id="bdt-input" type="date" name="billDate" value="{{crd.idate|date:'Y-m-d'}}" class="form-control" placeholder="Bill Date" style="display: none;">
                                </div>
                                
                                {% comment %} <div class="col"><label for=""> Bill No.</label><input id="bno" type="text" name="billNo" value={{crd.invoice_no}} class="form-control" placeholder="Bill Number" ></div>
                                <div class="col"><label for=""> Bill Date</label><input id="bdt" type="date" value="{{crd.idate|date:'Y-m-d'}}" name="billDate" class="form-control" placeholder="Bill Date"> </div> {% endcomment %}
                                
                                
                            </div>
                        
                
                            
                
                            <div class="row form-group">
                                <div class="col"><label for="">Date</label><input id="bdt1" value="{{crd.date|date:'Y-m-d'}}" type="date" name="date1" class="form-control"></div>
                
                                <div class="col-md">
                                    <label class="col-form-label ">Place of Supply</label>
                                        <select type="text" class="form-control border-secondary" id="psu" name="placosupply" onclick="toggleDateInput()"  style="color: black;background-color: white;">
                                            <option value="{{crd.state_of_supply }}" selected hidden>{{crd.state_of_supply }}</option>
                                                <option value="State">State</option>
                                                <option value="Other State">Other State</option>
                                        </select> 
                                </div>
                    
                            </div>
                        </div>
                                    <br><br>
                                   
                                    <div class="container table-responsive col-md-12 mr-1">
                                        <div class="col-md-12 table-responsive-md mt-3">
                                            <table class="table table-bordered table-hover  mt-3" id="tab_logic" >
                                                <thead style="background-color:rgb(61, 68, 101);">
                                                    <tr style="color: white; ">
                                                        <th style="font-size:15px; font-weight:bold;" class="text-center">#</th>
                                                        <th style="font-size:15px; font-weight:bold;" class="text-center">PRODUCT</th>
                                                        <th style="font-size:15px; font-weight:bold;" class="text-center">HSN</th>
                                                        <th style="font-size:15px; font-weight:bold;" class="text-center">QTY</th>
                                                        <th style="font-size:15px; font-weight:bold;" class="text-center">PRICE</th>
                                                        <th style="font-size:15px; font-weight:bold;" class="text-center">TAX (%)</th>
                                                        <th style="font-size:15px; font-weight:bold;" class="text-center">DISCOUNT</th>
                                                        <th style="font-size:15px; font-weight:bold;" class="text-center">TOTAL</th>
                                                        <th style="font-size:15px; font-weight:bold;" class="text-center">FIELD</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="items-table-body">
                                                    {% for j in crditem %}
                                                    <tr id='addr0{{ forloop.counter }}'>
                                                        <td style="text-align: center; width:2%" class="nnum">
                                                            {{ forloop.counter }}<input type="text"  name='id[]' style="color:black;" value="{{ j.id }}" hidden>
                                                        </td>
                                    
                                                        <td style="width:21%" >
                                                            <div class="d-flex">
                                                                <select name='product[]' id="product{{ forloop.counter }}" class="form-control product border-secondary" onchange="changeprd(this.id,this.value)" style="color: black; background-color: white;">
                                                                    <option value="{{ j.product.id }}" selected hidden>{{j.product}}</option>
                                                                    {% for i in item %}
                                                                        {% if i.cid_id == cmp.cid %}
                                                                            <option value="{{ i.id }}" >{{ i.item_name  }} </option>
                                                                        {% endif %}
                                                                    {% endfor %}
                                                                </select>&nbsp;&nbsp;&nbsp;
                                                                <button type="button" class="btn" style="background-color:rgb(61, 68, 101);" data-toggle="modal" data-target="#newitem" class="text-capitalize">
                                                                    <span class="fa fa-plus"></span>
                                                                </button>
                                                            </div>
                                                        </td>
                                    
                                                        <td style="width:12%">
                                                            <input type="text" name='hsn[]'  value="{{ j.hsn }}" id="hsn{{ forloop.counter }}" class="form-control border-secondary" style="color: black; background-color: white;"/>
                                                        </td>
                                    
                                                        <td style="width: 13%;">
                                                            <input type="number" name='qty[]' value="{{ j.qty }}"  placeholder='Enter Qty' id="qty{{ forloop.counter }}" value=0 class="form-control qty mb-1 border-secondary" step=0 min=0 style="color: black; background-color: white;" />
                                                        </td>
                                                   
                                                        <td style="width:12%">
                                                            <input type="number" name='price[]' value="{{ j.price }}" id="unit{{ forloop.counter }}"class="form-control border-secondary price" step="0.00" min="0" style="color: black; background-color: white;" readonly />
                                                        </td>
                                                       
                                                        <td style="width: 15%;">
                                                            <input type="text" id="intrataxval{{ forloop.counter }}" value="{{j.item.item_gst}}" hidden>
                                                            <input type="text" id="intertaxval{{ forloop.counter }}" value="{{j.item.item_igst}}" hidden>
                                                            {% if crd.state_of_supply  == 'State'  %}
                                                                <input type="text" name='tax[]' id="tax1" class="form-control border-secondary tax" style="color: black; background-color: white;" value="{{j.tax}}"   />
                                                            {% else %}
                                                                <input type="text" name='tax[]' id="tax1" class="form-control border-secondary tax" style="color: black; background-color: white;" value="{{j.tax}}"   />
                                                            {% endif %}
                                                        </td>
                                    
                                                        <td style="width:10%">
                                                            <input type="number" name='discount[]' placeholder='Enter Discount' id="disc{{forloop.counter}}" value="{{j.discount|default:0}}" class="form-control disc border-secondary" step=0 min=0 style="color: black; background-color: white;">
                                                        </td>
                                    
                                                        <td style="width:13%">
                                                            <input type="number" name='total[]' value="{{ j.total }}" id="total{{ forloop.counter }}" placeholder=0 class="form-control total border-secondary" value=0 step="any" readonly style="color: black; background-color: white;" />
                                                        </td>
                                                        <td style="display: none;">
                                                            <input type="number" step="any" name='taxamount1' id="taxamount{{ forloop.counter }}" class="form-control taxamount" />
                                                        </td>
                                                       
                                                        <td style="width:5%">
                                                            {% comment %} <button type="button" id="{{forloop.counter}}" style="background-color:rgb(61, 68, 101);" class="btn  font-weight-bold clone_row fa fa-clone px-2 my-1 py-1" title="Clone Row" ></button><br> {% endcomment %}
                                                            <button type="button" id="{{forloop.counter}}" class="btn btn-danger remove_row px-2 py-1 mx-1 fa fa-close" title="Remove Row"> </button>
                                                        </td>
                                                    </tr>
                                                    {% endfor %}
                                                </tbody>
                                                <tr >
                                                    <td style="border: none;background-color:rgb(61, 68, 101); width=:2px;"><a class="btn-sm" role="button" id="add" ><span class="fa fa-plus"></span></a></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                    <br><br><br>
                                    
                                    <div class="container col-md-12 mr-5" style="margin-top:10px">
                                        <div class="row" style="margin-left: 2vh;" >
                                            <div class="col-md-6" id="tab_logic_total" style=" color: black; border: 1px solid rgba(128, 128, 128, 0.6); margin-left: 2vh; background-color: rgba(61, 68, 101); width:30px;">
                                                <div class="p-2">
                                                    <div class="row container-fluid p-2 m-0">
                                                        <div class="col-sm-4 mt-2"><label class="text-center">Sub Total</label></div>
                                                        <div class="col-sm-1 mt-2">:</div>
                                                        <div class="col-sm-7">
                                                            <input type="number" step="any" name='subtotal' value="{{crd.subtotal}}" readonly style="color: black; background-color: white;" class="form-control border-secondary" id="sub_total">
                                                        </div>
                                                        <div class="col-sm-4 m-0 p-0"></div>
                                                    </div>
                                    
                                                    {% if crd.state_of_supply  == 'State' %}
                                                        <div class="row container-fluid p-2 m-0" id="cgstdiv">
                                                            <div class="col-sm-4 mt-2"><label for="a" class="text-center">CGST</label></div>
                                                            <div class="col-sm-1 mt-2">:</div>
                                                            <div class="col-sm-7">
                                                                <input type="number" name='cgst' step="any" id="cgst"  value="{{crd.cgst}}"style="color: black; background-color: white;" readonly class="form-control"/>
                                                            </div>
                                                            <div class="col-sm-4 m-0 p-0"></div>
                                                        </div>
                                                        <div class="row container-fluid p-2 m-0"  id="sgstdiv">
                                                            <div class="col-sm-4 mt-2"><label for="a" class="text-center">SGST</label></div>
                                                            <div class="col-sm-1 mt-2">:</div>
                                                            <div class="col-sm-7">
                                                                <input type="number" name='sgst' step="any" id="sgst" value="{{crd.sgst}}"style="color: black; background-color: white;" readonly class="form-control"/>
                                                            </div>
                                                            <div class="col-sm-4 m-0 p-0"></div>
                                                        </div>
                                                        <div class="row container-fluid p-2 m-0" style="display: none;" id="igstdiv">
                                                            <div class="col-sm-4 mt-2"><label for="a" class="text-center">IGST</label></div>
                                                            <div class="col-sm-1 mt-2">:</div>
                                                            <div class="col-sm-7">
                                                                <input type="number" name='igst' step="any" id="igst" value="{{crd.igst}}"style="color: black; background-color: white;" readonly class="form-control"/>
                                                            </div>
                                                            <div class="col-sm-4 m-0 p-0"></div>
                                                        </div>
                                                    {% else %}
                                                        <div class="row container-fluid p-2 m-0" style="display: none;" id="cgst1">
                                                            <div class="col-sm-4 mt-2"><label for="a" class="text-center">CGST</label></div>
                                                            <div class="col-sm-1 mt-2">:</div>
                                                            <div class="col-sm-7">
                                                                <input type="number" name='cgst' step="any" id="cgst"  value="{{crd.cgst}}"style="color: black; background-color: white;" readonly class="form-control"/>
                                                            </div>
                                                            <div class="col-sm-4 m-0 p-0"></div>
                                                        </div>
                                                        <div class="row container-fluid p-2 m-0" style="display: none;" id="sgst1">
                                                            <div class="col-sm-4 mt-2"><label for="a" class="text-center">SGST</label></div>
                                                            <div class="col-sm-1 mt-2">:</div>
                                                            <div class="col-sm-7">
                                                                <input type="number" name='sgst' step="any" id="sgst" value="{{crd.sgst}}"style="color: black; background-color: white;" readonly class="form-control"/>
                                                            </div>
                                                            <div class="col-sm-4 m-0 p-0"></div>
                                                        </div>
                                                        <div class="row container-fluid p-2 m-0" id="igst1">
                                                            <div class="col-sm-4 mt-2"><label for="a" class="text-center">IGST</label></div>
                                                            <div class="col-sm-1 mt-2">:</div>
                                                            <div class="col-sm-7">
                                                                <input type="number" name='igst' step="any" id="igst" value="{{crd.igst}}"style="color: black; background-color: white;" readonly class="form-control"/>
                                                            </div>
                                                            <div class="col-sm-4 m-0 p-0"></div>
                                                        </div>
                                                    {% endif %}
                                    
                                                    <div class="row container-fluid p-2 m-0">
                                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">Tax Amount</label></div>
                                                        <div class="col-sm-1 mt-2">:</div>
                                                        <div class="col-sm-7">
                                                        <input type="number" step="any" name='taxamount' id="tax_amount" value="{{crd.taxamount}}" readonly style="color: black; background-color: white;" class="form-control border-secondary"/>
                                                        </div>
                                                        <div class="col-sm-4 m-0 p-0"></div>
                                                    </div>
                                    
                                                    <div class="row container-fluid p-2 m-0">
                                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">Round Off</label></div>
                                                        <div class="col-sm-1 mt-2">:</div>
                                                        <div class="col-sm-7">
                                                        <input type="number" step="any" name='adj' id="adj" value="{{crd.roundoff}}" class="form-control border-secondary" style="color: black; background-color: white;"/>
                                                        </div>
                                                        <div class="col-sm-4 m-0 p-0"></div>
                                                    </div>
                                                   
                                                    <div class="row container-fluid p-2 m-0">
                                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">Grand Total</label></div>
                                                        <div class="col-sm-1 mt-2">:</div>
                                                        <div class="col-sm-7">
                                                        <input type="number" name='grandtotal' id="grandtotal" value="{{crd.grandtotal}}" readonly style="color: black; background-color: white;" class="form-control border-secondary"/>
                                                        </div>
                                                        <div class="col-sm-4 m-0 p-0"></div>
                                                    </div>
                                                    
                                                    <div class="row container-fluid p-2 m-0">
                                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">Description</label></div>
                                                        <div class="col-sm-1 mt-2">:</div>
                                                        <div class="col-sm-7">
                                                        <input type="text" name='des' id="des" value="{{crd.description}}" style="color: black; background-color: white;" class="form-control border-secondary"/>
                                                        </div>
                                                        <div class="col-sm-4 m-0 p-0"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    
                                        
                                    </div> 
                               
                                        <div class="row">
                                            <div class="col-md-1 mt-4"></div>
                                            <div class="col-md-5 mt-3 d-flex" style="margin-left:25vh">
                                                <center><input type="submit" style="background-color:rgb(61, 68, 101); font-weight:bold;color:white;" class="btn  me-3" name="Next" value="SAVE"></input></center>
                                                {% comment %} <input type="submit" style="background-color:rgb(61, 68, 101);font-weight:bold; color:white; margin-left:8px;" class="btn " name="Save" value="SAVE & NEW"></input> {% endcomment %}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
   
<!-- New Item Modal -->
<div class="modal fade" id="newitem">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="text ms-3">ADD ITEM</h3>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" >
                <form method="post" class="needs-validation" novalidate autocomplete="off" id="modalItem">
                    {% csrf_token %}
                    <div class="bg-light bs p-4 rounded mb-5">
                        <div id="main_form_div">
                            <div class="row" style="margin-left: -1vh;">
                                <div class="col-md-3">
                                    <select style="color: black;" class="form-control border-dark bg-light" name="type" id="type" required>
                                        <option selected value="" hidden>Select Type</option>
                                        <option value="Goods">Products</option>
                                        <option value="Services">Services</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <input style="color: black;" class="form-control border-dark " type="text" placeholder="ITEM NAME" autocomplete="off" id="item_name1" name="item_name" required>
                                </div>
                                <div class="col-md-3">
                                    <input style="color: black;" class="form-control border-dark" type="number" placeholder="ITEM HSN" id="hsn" name="hsn" onchange="checkhsn(this)" required>
                                    <div class="text-danger m-2" id="warnhsn"></div>
                                </div>
                                <div class="col-md-3 d-flex">
                                    <select style="color: black;" class="form-control border-dark bg-light" id="unit" name="unit" required>
                                        <option value="" hidden>Select a unit</option>
                                        <option value="NOS">NOS</option>
                                        <option value="BOX">BOX</option>
                                        <option value="PACKET">PACKET</option>
                                        {% for i in item_units %}
                                        <option value="{{ i.unit_name|upper }}">{{ i.unit_name|upper }}</option>
                                        {% endfor %}
                                    </select>&nbsp; &nbsp;
                                    {% comment %} <button type="button" class="btn" style="background-color:rgb(60, 61, 101); width:2px; height:34px; text-align:center;" data-bs-toggle="modal" data-bs-target="#addUnitModal">
                                        +
                                    </button> {% endcomment %}
                                </div>
                                
                            </div>
                            <div>
                                <p></p>
                                <hr class="p-0 m-0">
                                <div style="background-color: rgba(130, 144, 199);" class="p-3 pb-0 mb-0">
                                    <div class="">
                                        <div class="row pb-0 mb-0">
                                            <div id="prc_" class="col text-center pb-2" >
                                                <a class="fw-bolder fs-4" style="color: white; cursor: pointer;" >PRICING</a>
                                            </div>
                                            <div id="stk_" class="col text-center pb-2" >
                                                <a class="fw-bolder fs-4" style="color: white; cursor: pointer;" >STOCKS</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="pricing_template" >
                                    <div class="row">
                                        <div class="col-sm-12  col-md-1"></div>
                                        <div class="col-sm-12 col-md-10 pb-4">
                                            <div class="text- pt-5">
                                                <label class=" tb" for="item_tax_1" style=" user-select: none; color: black;">Taxable</label>
                                                <input class="me-3" name="taxref" type="radio" id="inclusive" value="Taxable" required>
                                                <label class="tb" for="item_tax_2" style=" user-select: none; color: black;">Non Taxable</label>
                                                <input name="taxref" type="radio" value="Non Taxable" id="check" required>
                                            </div>
                                            <br>
                                            <div id="taxdiv" style="display: none;">
                                                <div class="d-flex">
                                                    <div class="w-50 me-3">
                                                        <label class="tb " for="" style="color: black;">GST</label><br>
                                                        <select style="color: black;background-color: white;" class="form-control fw- border-secondary " id="intra_st" name="intra_st" >
                                                        <option value="GST0[0%]" selected>GST0[0%]</option>
                                                        <option value="GST3[3%]">GST3[3%]</option>
                                                        <option value="GST5[5%]">GST5[5%]</option>
                                                        <option value="GST12[12%]">GST12[12%]</option>
                                                        <option value="GST18[18%]">GST18[18%]</option>
                                                        <option value="GST28[28%]">GST28[28%]</option>
                                                        </select>
                                                    </div>
                                                    <div class="w-50">
                                                        <label class="tb " for="" style="color: black;">IGST</label><br>
                                                        <select style="color: black;background-color: white;" class="form-control fw- border-secondary tb " id="inter_st" name="inter_st" >
                                                        <option value="IGST0[0%]" selected>IGST0[0%]</option>
                                                        <option value="IGST3[3%]">IGST3[3%]</option>
                                                        <option value="IGST5[5%]">IGST5[5%]</option>
                                                        <option value="IGST12[12%]">IGST12[12%]</option>
                                                        <option value="IGST18[18%]">IGST18[18%]</option>
                                                        <option value="IGST28[28%]">IGST28[28%]</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <br>
                                            </div>
                                            
                                            <div class="d-flex">
                                                <div class="w-50 me-3">
                                                    <label class="tb " for="" style="color: black;">SALES PRICE</label><br>
                                                    <input style="color: black;background-color: white;" id="saleprice" class="form-control fw-normal border-secondary" type="number" name="sell_price" value="0">
                                                </div>
                                                <div class="w-50">
                                                    <label class="tb " for="" style="color: black;">PURCHASE PRICE</label><br>
                                                    <input style="color: black;background-color: white;" id="purprice" class="form-control fw-normal border-secondary" type="number" name="cost_price" value="0">
                                                </div>
                                            </div>
                                            <div class="text-start mt-5">
                                                <button id="next_btn" class="btn" style="background-color:rgb(61, 68, 101); color:white;" type="button">Next</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div hidden id="stock_template"style="background-color: rgba(144, 211, 117, 0.098);">
                                    <div class="row">
                                        <div class="col-sm-12  col-md-1"></div>
                                        <div class="col-sm-12 col-md-10 pb-4">
                                            <br><br>
                                            <div class="d-flex">
                                                <div class="w-50 me-3">
                                                <label class="tb " for="stock" style="color: black;">OPENING STOCK</label><br>
                                                <input style="color: black;background-color: white;" id="stock" class="form-control fw-normal border-secondary" type="number" name="stock" value="0">
                                                </div>
                                                <div id="at_price_div" class="w-50">
                                                <label class="tb " for="itmprice" style="color: black;">AT PRICE</label><br>
                                                <input style="color: black;background-color: white" id="itmprice" class="form-control fw-normal border-secondary " type="number" name="itmprice" value="0">
                                                </div>
                                            </div>
                                            <br>
                                            <div class="d-flex">
                                                <div class="w-50 me-3">
                                                <label class="tb " for="itmdate" style="color: black;">DATE</label><br>
                                                <input style="color: black;background-color: white" id="itmdate" class="form-control fw-normal border-secondary " type="date" required name="itmdate" value="{{tod}}">
                                                </div>
                                                <div class="w-50">
                                                <label class="tb " for="minstock" style="color: black;">MINIMUM STOCK TO MAINTAIN</label><br>
                                                <input style="color: black;background-color: white" id="minstock" class="form-control fw-normal border-secondary " type="number" name="minstock" value="0">
                                                </div>
                                            </div>
                                            <div class="text-start mt-5">
                                                <button id="prev_btn" class="btn me-3" style="background-color:rgb(61, 68, 101);" type="button">PREVIOUS</button>
                                                <button class="btn " style="background-color:rgb(61, 68, 101);" id="itemsave">SAVE</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div> 
        </div> 
    </div>
</div>

<script>
    $(document).ready(function(){
        $('#prc_').css({'border-bottom': '3px solid rgba(0, 0, 0, 0.548)'})
        $('#stk_ a').removeClass('text-dark')
        $('#prc_ a').addClass('text-dark')
        $('#stk_').css({'border-bottom': 'none'})
        $('#pricing_template').attr('hidden',false)

        $('#prc_').on('click',function(){
            $(this).css({'border-bottom': '3px solid rgba(0, 0, 0, 0.548)'})
            $('#stk_ a').removeClass('text-dark')
            $('#prc_ a').addClass('text-dark')
            $('#stk_').css({'border-bottom': 'none'})
            $('#pricing_template').attr('hidden',false)
            $('#stock_template').attr('hidden',true)
        })
    })

    $(document).ready(function(){
        $('#stk_').on('click',function(){
            $('#stk_').css({'border-bottom': '3px solid rgba(0, 0, 0, 0.548)'})
            $('#prc_ a').removeClass('text-dark')
            $('#stk_ a').addClass('text-dark')
            $('#prc_').css({'border-bottom': 'none'})
            $('#pricing_template').attr('hidden',true)
            $('#stock_template').attr('hidden',false)
        })
    })

    $(document).ready(function(){
        $('#next_btn').on('click',function(){
            $('#stk_').click()
        })
    })

    $(document).ready(function(){
        $('#prev_btn').on('click',function(){
            $('#prc_').click()
        })
    })
</script>



<script>
    function showTaxDropdowns() {
        document.getElementById('taxdiv').style.display = 'block';
    }

    function hideTaxDropdowns() {
        document.getElementById('taxdiv').style.display = 'none';
    }
</script>
                     
            {% comment %} -----party modal----- {% endcomment %}
<div class="modal fade" id="partyModal" tabindex="-1" role="dialog" aria-labelledby="partyModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="partyModalLabel">Add New Party</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                <!-- Your form goes here -->
                <form id="partyCreationForm" action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-group row">
                        <div class="col"><label for="partyName">Party Name:</label><input id="partyName" type="text" name="partyname" class="form-control" placeholder="Party Name" required></div>
                        <div class="col"><label for="partyPhoneNumber">Phone Number:</label><input id="partyPhoneNumber" type="text" name="mobilenumber" class="form-control" pattern="[0-9]{10}" placeholder="Phone Number" required></div>
                        <div class="col"><label for="partyGSTIN">GSTIN:</label><input id="partyGSTIN" type="text" name="gstin" class="form-control" placeholder="GSTIN" pattern="[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[0-9]{1}Z[0-9]{1}"> <small>#27ABCDE1234F1Z5</small></div>
                    </div>

                    <div class="row form-group">
                        <div class="col-md">
                            <label for="partyGSTType">GST Type:</label>
                            <select name="gstintype" class="form-control" id="partyGSTType">
                                <option value="">--Select GST type--</option>
                                <option value="Unregistered/Consumers">Unregistered/Consumers</option>
                                <option value="Registered Business - Regular">Registered Business - Regular</option>
                                <option value="Registered Business - Composition">Registered Business - Composition</option>
                            </select>
                        </div>
                        <div class="col-md">
                            <label for="partyState">State</label>
                            <select name="state" class="form-control" id="partyState">
                                <option value="">--Select State--</option>
                                <option value="">--Select State--</option>
                                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                        <option value="Assam">Assam</option>
                                        <option value="Bihar">Bihar</option>
                                        <option value="Chhattisgarh">Chhattisgarh</option>
                                        <option value="Goa">Goa</option>
                                        <option value="Gujarat">Gujarat</option>
                                        <option value="Haryana">Haryana</option>
                                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                                        <option value="Jharkhand">Jharkhand</option>
                                        <option value="Karnataka">Karnataka</option>
                                        <option value="Kerala">Kerala</option>
                                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                                        <option value="Maharashtra">Maharashtra</option>
                                        <option value="Manipur">Manipur</option>
                                        <option value="Meghalaya">Meghalaya</option>
                                        <option value="Mizoram">`Mizoram</option>
                                        <option value="Nagaland">Nagaland</option>
                                        <option value="Odisha">Odisha</option>
                                        <option value="Punjab">Punjab</option>
                                        <option value="Rajasthan">Rajasthan</option>
                                        <option value="Sikkim">Sikkim</option>
                                        <option value="Tamil Nadu">Tamil Nadu</option>
                                        <option value="Telangana">Telangana</option>
                                        <option value="Tripura">Tripura</option>
                                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                                        <option value="Uttarakhand">Uttarakhand</option>
                                        <option value="West Bengal">West Bengal</option>
                            </select>
                        </div>
                        <div class="col-md"><label for="partyEmail">Email:</label><input id="partyEmail" type="email" name="email" class="form-control" placeholder="Email"></div>
                        <div class="col-md"><label for="partyDate">Date</label><input id="partyDate" type="date" name="date" class="form-control" value="{{todaydate}}"></div>
                    </div>
                    <br>
                    <div class="row form-group">
                        <div class="col-md-6">
                            <label for="billingAddress">Billing Address</label>
                            <textarea name="address" id="billingAddress" cols="10" rows="4" class="form-control" placeholder="Billing Address..."></textarea>
                        </div>
                    </div>
                    <br>
                    <div class="row form-group">
                        <div class="col-md-4">
                            <label for="openingBalance">Balance</label>
                            <input id="openingBalance" type="number" name="balance" class="form-control" placeholder="Balance" min="0">
                        </div>
                    </div>
                    <div class="row form-group radio-buttons ml-1" style="display: none;">
                        <input type="radio" name="pay_recieve" id="toPayRadio" class="col-1" value="pay"><label style="color: black;">To Pay</label>
                        <input type="radio" name="pay_recieve" id="toReceiveRadio" class="col-1" value="receive"><label style="color: black;">To Receive</label>
                    </div>
                    <br>
                    <center>
                        <button type="submit" class="btn btn-primary" id="savePartyButton" value="old" name="buttonn">Save</button>
                    </center>
                </form>

                </div>
            </div>
        </div>
</div>
   
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var partyCheckbox = document.getElementById('partyCheckbox');
            var bnoInput = document.getElementById('bno-input');
            var bdtInput = document.getElementById('bdt-input');
            var bnoSelect = document.getElementById('bno');
            var bdtSelect = document.getElementById('bdt');
        
            // Initially hide input fields
            bnoInput.style.display = 'none';
            bdtInput.style.display = 'none';
        
            // Toggle input fields based on party checkbox state
            partyCheckbox.addEventListener('change', function() {
                if (partyCheckbox.checked) {
                    bnoInput.style.display = 'none';
                    bnoSelect.style.display = 'block';
                    bdtInput.style.display = 'none';
                    bdtSelect.style.display = 'block';
                } else {
                    bnoInput.style.display = 'block';
                    bnoSelect.style.display = 'none';
                    bdtInput.style.display = 'block';
                    bdtSelect.style.display = 'none';
                }
            });
        });
        
    </script>


   
   
   
    <script>
        document.getElementById('partyCheckbox').addEventListener('change', function() {
            var partyForm = document.getElementById('partyForm');
            partyForm.style.display = this.checked ? 'flex' : 'none';
        });
        document.addEventListener('DOMContentLoaded', function() {
            var dateInput = document.getElementsByName('date')[0];
            dateInput.value = ''; // Set the default value to an empty string
        });

        document.addEventListener('DOMContentLoaded', function () {
            var input = document.querySelector('.dropdown-input');
            var dropdownList = document.querySelector('#employee');
    
            input.addEventListener('focus', function () {
                dropdownList.style.display = 'block';
            });
    
            document.addEventListener('mousedown', function (event) {
                if (!event.target.closest('.custom-dropdown')) {
                    dropdownList.style.display = 'none';
                }
            });
    
            dropdownList.addEventListener('click', function (event) {
                if (event.target.classList.contains('dropdown-item')) {
                    input.value = event.target.textContent;
                    dropdownList.style.display = 'none';
                    fillEmployeeDetails();
                    clearErrorMessage();
                }
            });
    
            input.addEventListener('input', function () {
                var filterValue = input.value.toLowerCase();
                var items = dropdownList.querySelectorAll('.dropdown-item');
    
                items.forEach(function (item) {
                    var itemText = item.textContent.toLowerCase();
                    if (itemText.includes(filterValue)) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });
            });
        });

    // Function to fetch phone number and address based on selected party name



    function getEmail() {
        var selectedElement = document.querySelector(".dropdown-item.selected");
        
        if (selectedElement) {
            var phone_number = selectedElement.getAttribute("data-phone");
            var billing_address = selectedElement.getAttribute("data-address");
            var opening_balance = selectedElement.getAttribute("data-balance");
            var party_id = selectedElement.getAttribute("data-party-id");
    
            // Assuming you have input fields with IDs "ph" and "ad" in your HTML
            document.getElementById("ph").value = phone_number;
            document.getElementById("ad").value = billing_address;
            document.getElementById("ab").value = opening_balance;
            document.getElementById("pid").value = party_id
            

            // Show the Available Balance section
            document.getElementById("availableBalanceSection").style.display = "inline-block";

        }
    }
    
    document.addEventListener("DOMContentLoaded", function() {
        var dropdownItems = document.querySelectorAll(".dropdown-item");
    
        dropdownItems.forEach(function(item) {
            item.addEventListener("click", function() {
                // Remove the "selected" class from all items
                dropdownItems.forEach(function(dropdownItem) {
                    dropdownItem.classList.remove("selected");
                });
    
                // Add the "selected" class to the clicked item
                item.classList.add("selected");
    
                // Trigger the getEmail function
                getEmail();
            });
        });
    });


    function selectItem(item) {
        var partyId = item.getAttribute("data-party-id");

        var url = "/get_sales_invoice_details/" + partyId;

        fetch(url)
            .then(response => response.json())
            .then(data => {
                // Update the "Bill No." and "Bill Date" fields with fetched data
                document.getElementById("bno").value = data.billNo;
                document.getElementById("bdt").value = data.billDate;
            })
            .catch(error => console.error("Error fetching sales invoice details:", error));
    }


        
</script>

<script>

    $(document).ready(function () {
        // Event listener for the 'customer' dropdown
        $('#employee').on('change', function () {
            var customerId = $('#employee').val();
    
            $.ajax({
                type: 'POST',
                url: "{% url 'creditbilldata' %}",
                data: {
                    id: customerId,
                    csrfmiddlewaretoken: '{{ csrf_token }}',
                },
                success: function (data) {
                    // Clear existing options in the dropdowns
                    $('#bno').empty();
                    $('#bdt').empty();
    
                    if (data.bill_numbers && data.bill_dates) {
                        for (var i = 0; i < data.bill_numbers.length; i++) {
                            var optionText = data.bill_numbers[i];
                            var optionTexts = data.bill_dates[i];
                            $('#bno').append($('<option>', {
                                value: data.bill_numbers[i],
                                text: optionText
                            }));
                            $('#bdt').append($('<option>', {
                                value: data.bill_dates[i],
                                text: optionTexts
                            }));
                        }
                    } else {
                        $('#bno').append($('<option>', {
                            value: 'No bill',
                            text: 'No bills available'
                        }));
                        $('#bdt').append($('<option>', {
                            value: 'No date',
                            text: 'No date available'
                        }));
                    }
                }
            });
        });
    
        // Event listener for the 'bill_no' dropdown
        $('#bno').on('change', function () {
            
            var selectedBillNo = $(this).val();
            console.log(selectedBillNo);
            
        
            // Make an AJAX request to get the date for the selected bill number
            $.ajax({
                type: 'POST',
                url: "{% url 'credit_bill_date' %}",  // Replace with the actual URL to fetch date
                data: {
                    
                    billNo: selectedBillNo,  // Ensure the key matches the one expected by the server
                    csrfmiddlewaretoken: '{{ csrf_token }}',
                },
                success: function (dateData) {
                    // Clear existing options in the 'billdate' dropdown
                    $('#bdt').empty();
        
                    if (dateData && dateData.bill_date) {
                        // Append the date option to the 'billdate' dropdown
                        $('#bdt').append($('<option>', {
                            value: dateData.bill_date,
                            text: dateData.bill_date
                        }));
                    } else {
                        // If no date is available, add a default option
                        $('#bdt').append($('<option>', {
                            value: 'No date',
                            text: 'No date available'
                        }));
                    }
                },
                error: function(xhr, textStatus, errorThrown) {
                    console.log("Error:", errorThrown);
                    // Handle error here if needed
                }
            });
        });
    });


    function selectItem(item) {
        var partyId = item.getAttribute("data-party-id");

        var url = "/get_sales_invoice_details/" + partyId;

        fetch(url)
            .then(response => response.json())
            .then(data => {
                // Update the "Bill No." and "Bill Date" fields with fetched data
                document.getElementById("bno").value = data.billNo;
                document.getElementById("bdt").value = data.billDate;
            })
            .catch(error => console.error("Error fetching sales invoice details:", error));
    }
</script>


{% comment %} script for modal {% endcomment %}
<script>
// --------------------------------------------------------------------------------------------------
// Function to show/hide radio buttons based on the balance value
function toggleRadioButtons() {
    var balanceInput = document.querySelector('[name="balance"]');
    var radioButtonsContainer = document.querySelector('.radio-buttons');

    if (parseFloat(balanceInput.value) > 0) {
        radioButtonsContainer.style.display = 'block';
    } else {
        radioButtonsContainer.style.display = 'none';
    }
}

// Initial state on page load
toggleRadioButtons();

// Bind the function to the input's input event
document.querySelector('[name="balance"]').addEventListener('input', toggleRadioButtons);


// ------------------------------------------------------------------------------------------------------------


    function validateGSTIN() {
        // Get the input value
        var gstinInput = document.getElementById('gstinInput').value.trim();

        // Define the GSTIN pattern
        var gstinPattern = /^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[0-9]{1}Z[0-9]{1}$/;

        // Check if the input matches the pattern
        if (!gstinPattern.test(gstinInput)) {
            // Set a custom validation message
            document.getElementById('gstinInput').setCustomValidity('Please enter a valid GSTIN number.');
        } else {
            // Clear the custom validation message
            document.getElementById('gstinInput').setCustomValidity('');
        }
    }

// ------------------------------------------------------------------------------------------------------------
</script>
<script>
    $(document).ready(function(){
        $('#gsthead').css({'border-bottom': '3px solid rgba(0, 0, 0, 0.548)'})
        $('#gsthead a').addClass('text-dark')
        $('#gsttemp').attr('hidden',false)
        $('#credithead').css({'border-bottom': 'none'})
        $('#credithead a').removeClass('text-dark')
        $('#fieldhead').css({'border-bottom': 'none'})
        $('#fieldhead a').removeClass('text-dark')

        $('#gsthead').on('click',function(){
            $(this).css({'border-bottom': '3px solid rgba(0, 0, 0, 0.548)'})
            $('#gsthead a').addClass('text-dark')
            $('#gsttemp').attr('hidden',false)
            $('#credithead').css({'border-bottom': 'none'})
            $('#credithead a').removeClass('text-dark')
            $('#credittemp').attr('hidden',true)
            $('#fieldhead').css({'border-bottom': 'none'})
            $('#fieldtemp a').removeClass('text-dark')
            $('#fieldtemp').attr('hidden',true)
        })

        $('#credithead').on('click',function(){
            $('#credithead').css({'border-bottom': '3px solid rgba(0, 0, 0, 0.548)'})
            $('#credithead a').addClass('text-dark')
            $('#credittemp').attr('hidden',false)
            $('#gsthead').css({'border-bottom': 'none'})
            $('#gsthead a').removeClass('text-dark')
            $('#gsttemp').attr('hidden',true)
            $('#fieldhead').css({'border-bottom': 'none'})
            $('#fieldhead a').removeClass('text-dark')
            $('#fieldtemp').attr('hidden',true)
        })

        $('#fieldhead').on('click',function(){
            $('#fieldhead').css({'border-bottom': '3px solid rgba(0, 0, 0, 0.548)'})
            $('#fieldhead a').addClass('text-dark')
            $('#fieldtemp').attr('hidden',false)
            $('#gsthead').css({'border-bottom': 'none'})
            $('#gsthead a').removeClass('text-dark')
            $('#gsttemp').attr('hidden',true)
            $('#credithead').css({'border-bottom': 'none'})
            $('#credithead a').removeClass('text-dark')
            $('#credittemp').attr('hidden',true)
        })
    })

    $(document).ready(function(){
        $('#gstnxt').on('click',function(){
            $('#credithead').click()
        })

        $('#creditnxt').on('click',function(){
            $('#fieldhead').click()
        })
    })

    $(document).ready(function(){
        $('#fieldprev').on('click',function(){
            $('#credithead').click()
        })
        $('#creditprev').on('click',function(){
            $('#gsthead').click()
        })
    })
</script>

<script>
    $(document).ready(function(){
        $('#prc_').css({'border-bottom': '3px solid rgba(0, 0, 0, 0.548)'})
        $('#stk_ a').removeClass('text-dark')
        $('#prc_ a').addClass('text-dark')
        $('#stk_').css({'border-bottom': 'none'})
        $('#pricing_template').attr('hidden',false)
    })
</script>



<script>
    $(document).ready(function () {
        $('#employee').selectize({
            sortField: 'value',
            items: [''],
            render: {
                item: function (item, escape) {
                    if (item.value === '') {
                        return '';
                    }
                    return '<div>' + escape(item.text) + '</div>';
                }
            }
        });
    });

    $(document).ready(function () {
        $('.product').selectize({
            sortField: 'value',
            items: [''],
            render: {
                item: function (item, escape) {
                    if (item.value === '') {
                        return '';
                    }
                    return '<div>' + escape(item.text) + '</div>';
                }
            }
        });
    });

    function productsearch(roinc){
        $(`#product${roinc}`).selectize({
            sortField: 'value',
            render: {
                item: function (item, escape) {
                    if (item.value === '') {
                        return '';
                    }
                    return '<div>' + escape(item.text) + '</div>';
                }
            }
        });
    }
</script>



<script>
    function changeprd(id,value){
        var n = id.slice(7);
        $.ajax({
            url: "{% url 'itemdetails' %}",
            type : 'GET',
            data:{
                id : value,
                csrfmiddlewaretoken: '{{ csrf_token }}'
            },
           
            success: function(response) {
                data = response.hsn
                data2 = response.qty
                data3 = response.price
                data4 = response.gst
                data5 = response.igst
                var bc = document.getElementById("psu").value;
                if (bc == 'State') {
                    document.getElementById('intrataxval'+n).value = data4;
                    document.getElementById('intertaxval'+n).value = data5;
                    document.getElementById('hsn'+n).value = data;
                    document.getElementById('unit'+n).value = data3;
                    document.getElementById('tax'+n).value = data4;
                    calc()
                } else if (bc == 'Other State') {
                    document.getElementById('intrataxval'+n).value = data4;
                    document.getElementById('intertaxval'+n).value = data5;
                    document.getElementById('hsn'+n).value = data;
                    document.getElementById('unit'+n).value = data3;
                    document.getElementById('tax'+n).value = data5;
                    calc()
                }else{
                    alert('Please Select Place of Supply')
                    var $select = $(document.getElementById('product'+n));
                    var selectize = $select[0].selectize;
                    selectize.setValue("");
                }
            },
        });
    }
</script>

<script>
    $(document).ready(function() {
        $("#advance").change(function() {
            tot_val = parseFloat($('#grandtotal').val())
            adv_val = parseFloat($('#advance').val())
            if (tot_val<adv_val){
                $('#advance').val(0)
                $('#balance').val(tot_val.toFixed(2));
                alert("Advance Greater than Total Amount")
            }else{
                tot_val = tot_val - adv_val
                $('#balance').val(tot_val.toFixed(2));
            }
        })
    })
</script>

<script>
    $(document).on("change", "#psu", function(){
        var table = document.getElementById("items-table-body");
        var numberOfRows = table.rows.length;
        var bc = document.getElementById("psu").value;
        if (bc == 'State' ) {
            document.getElementById('cgstdiv').style.display = 'flex';
            document.getElementById('sgstdiv').style.display = 'flex';
            document.getElementById('igstdiv').style.display = 'none';
            for (var l = 1; l <= numberOfRows; l++){
                val = document.getElementById('intrataxval'+l).value;
                document.getElementById('tax'+l).value = val
            }
        } else {
            document.getElementById('cgstdiv').style.display = 'none';
            document.getElementById('sgstdiv').style.display = 'none';
            document.getElementById('igstdiv').style.display = 'flex';
            for (var l = 1; l <= numberOfRows; l++){
                val = document.getElementById('intertaxval'+l).value;
                document.getElementById('tax'+l).value = val
            }
        }
        calc()
    });

    $(document).on("submit", "#partyCreationForm", function(event) {
        event.preventDefault(); // Prevent default form submission
        var formData = $(this).serialize();
        console.log("Form data:", formData); // Debug statement
    
        $.ajax({
            type: 'POST',
            url: "{% url 'saveparty' %}",
            data: formData,
            success: function(response) {
                console.log("Response:", response); // Debug statement
                
                if (response.success) {
                    console.log("Party saved successfully."); // Debug statement
                    $('#partyModal').modal('hide'); // Close the modal
                    $('#partyCreationForm')[0].reset(); // Reset the form
                    reloadPartyDropdown();
                } else {
                    console.error('Failed to save party:', response.message); // Debug statement
                    alert('Failed to save party: ' + response.message);
                }
            },
            error: function(xhr, errmsg, err) {
                console.error('Failed to save party:', xhr.responseText); // Debug statement
                alert('Failed to save party. Please try again later.');
            }
        });
    });
    
    
    
    
    function reloadPartyDropdown() {
        $.ajax({
            url: "{% url 'party_dropdown' %}",
            type: "POST",
            dataType: "json",
            data: {csrfmiddlewaretoken: '{{ csrf_token }}'},
            success: function(response) {
                var id_list = response.id_list;
                var party_list = response.party_list;
                var $select = $(document.getElementById('employee'));
                var selectize = $select[0].selectize;
                selectize.clearOptions();
                for (let i = 0; i < id_list.length; i++) {
                    selectize.addOption({value: id_list[i], text: party_list[i]});
                }
            },
        });
    }
    

   
    $(document).on("click", "#itemsave", function () {
        console.log('hello')
        var item_name = $("#item_name1").val().trim();
        console.log(item_name);
        var hsn = $("#hsn").val().trim();
        console.log(hsn)
        var tax;
        
    
        if ($('#inclusive').prop('checked')) {
            tax = $('#inclusive').val();
        } else {
            tax = $('#check').val();
        }
    
        // Parse sales and purchase prices as floats
        var sale_price = parseFloat($("#saleprice").val().trim());
        var purchase_price = parseFloat($("#purprice").val().trim());
    
        // Check for NaN and negative values
        if (item_name === '') {
            alert('Please provide an Item Name');
        } else if (hsn === '') {
            alert('Please provide a HSN');
        } else if (isNaN(sale_price) || sale_price < 0) {
            alert('Please provide a valid Sales Price');
        } else if (isNaN(purchase_price) || purchase_price < 0) {
            alert('Please provide a valid Purchase Price');
        } else {
            $.ajax({
                type: 'POST',
                url: "{% url 'saveitemc' %}",
                data: {
                    name: item_name,
                    unit: $("#unit").val(),
                    hsn: hsn,
                    taxref: tax,
                    sell_price: sale_price,
                    cost_price: purchase_price,
                    intra_st: $("#intra_st").val(),
                    inter_st: $("#inter_st").val(),
                    itmdate: $("#itmdate").val(),
                    stock: $("#stock").val(),
                    itmprice: $("#itmprice").val(),
                    minstock: $("#minstock").val(),
                    csrfmiddlewaretoken: '{{ csrf_token }}',
                },

                success: function (response) {
                    document.getElementById("modalItem").reset();
                    $('#newitem').modal('hide');
                    reloadItem();
                },
                
            });
        }
    });
    
    function reloadItem() {
        $.ajax({
            url: "{% url 'item_dropdownc' %}",
            type: "GET",
            dataType: "json",
            data: $(this).serialize(),
            csrfmiddlewaretoken: '{{ csrf_token }}',

            success: function(data) {
                id_list = data.id_list
                product_list = data.product_list
                var table = document.getElementById('tab_logic');
                var rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
                for (var i = 1; i <= rows.length; i++) {
                    var $select = $(document.getElementById('product'+i));
                    var selectize = $select[0].selectize;
                    for(let i=0; i<id_list.length;i++){
                        selectize.addOption({value:id_list[i],text:product_list[i]});
                    }
                }
            },
            error: function(xhr, status, error) {
                console.error(xhr.responseText);
            }
        });
    }
    

    $(document).ready(function () {
        $('#employee').on('change', function() {
            $.ajax({
                type : 'POST',
                url: "{% url 'partydata' %}",
                data: {
                    id: $('#employee').val(),
                    csrfmiddlewaretoken: '{{ csrf_token }}',
                },
             
                success: function(data){
                    if (data.phno == ''){
                        if(data.address == ''){
                            document.getElementById('daddressdiv').style.display = 'none';
                            document.getElementById('addressdiv').style.display = 'none';
                            document.getElementById('phonediv').style.display = 'none';
                        }else{
                            document.getElementById('daddressdiv').style.display = 'block';
                            document.getElementById('addressdiv').style.display = 'none';
                            document.getElementById('phonediv').style.display = 'none';
                            document.getElementById('dbname').value = data.address;
                        }
                    }else{
                        if(data.address == ''){
                            document.getElementById('daddressdiv').style.display = 'none';
                            document.getElementById('addressdiv').style.display = 'none';
                            document.getElementById('phonediv').style.display = 'block';
                            document.getElementById('ph').value = data.phno;
                        }else{
                            document.getElementById('daddressdiv').style.display = 'none';
                            document.getElementById('addressdiv').style.display = 'block';
                            document.getElementById('phonediv').style.display = 'block';
                            document.getElementById('bname').value = data.address;
                            document.getElementById('ph').value = data.phno;
                        }
                    }

                    if(data.pay){
                        document.getElementById('balancediv').style.display = 'block';
                        document.getElementById('balval').innerText = data.bal;
                        document.getElementById('balval').style.color = 'red';
                    }else{
                        document.getElementById('balancediv').style.display = 'block';
                        document.getElementById('balval').innerText = data.bal;
                        document.getElementById('balval').style.color = 'green';
                    }
                }
            });
        });
    });

    $(document).ready(function(){
        $('#add').click(function(){
            var roinc = $("#items-table-body tr").length;
            roinc++
            $('#items-table-body').append(
                `<tr id='addr0${roinc}'>
                    <td class = 'nnum' style="text-align: center; width:2%"">${roinc}</td>

                    <td style="width:21%">
                        <div class="d-flex">
                            <select name='product[]' id="product${roinc}" class="form-control border-secondary product"  onchange="changeprd(this.id,this.value)" style="color: black; background-color: white;">
                                <option value="" selected hidden>Select Product</option>
                                {% for i in item %}
                                    {% if i.cid_id == cmp.cid %}
                                        <option  value="{{ i.id  }}">{{ i.item_name  }} </option>
                                    {% endif %}
                                {% endfor %}
                            </select>&nbsp;&nbsp;&nbsp;

                            <button type="button" class="btn btn-outline-success" style="background-color:rgb(61, 68, 101);" data-toggle="modal" data-target="#newitem" class="text-capitalize">
                                <span class="fa fa-plus"></span>
                            </button>
                        </div>
                    </td>

                    <td tyle="width:12%">
                        <input type="text" name='hsn[]' id="hsn${roinc}" class="form-control border-secondary" style="color: black; background-color: white;" readonly />
                    </td>

                    <td style="width:13%">
                        <input type="number" name='qty[]' value=0 id="qty${roinc}" class="form-control border-secondary qty mb-1" step=0 min=0 style="color: black; background-color: white;" />
                    </td>

                    <td tyle="width:12%">
                        <input type="number" name='price[]' id="unit${roinc}" value=0 class="form-control border-secondary price" step="0.00" min="0" style="color: black; background-color: white;" readonly/>
                    </td>

                    <td style='width:15%;'>
                        <input type="text" id="intrataxval${roinc}" hidden>
                        <input type="text" id="intertaxval${roinc}" hidden>
                        <input type="text" name='tax[]' id="tax${roinc}"  class="form-control border-secondary tax" style="color: black; background-color: white;" placeholder="GST" readonly/>
                    </td>  

                    <td tyle="width:10%">
                        <input type="number" name='discount[]' placeholder='Enter Discount' value=0 id="disc${roinc}" class="form-control border-secondary disc" step=0 min=0 style="color: black; background-color: white;">
                    </td>

                    <td style="width:13%">
                        <input type="number" name='total[]' id="total${roinc}" placeholder=0 class="form-control border-secondary total" value=0 step="any" style="color: black; background-color: white;" readonly />
                    </td>

                    <td hidden><input type="number" step="any" name='taxamount1' id="taxamount${roinc}" class="form-control border-secondary taxamount" /></td>
                   
                    <td style="width:13%">
                        
                        <button type="button" id="${roinc}" class="btn btn-danger px-2 mx-1 py-1 remove_row"><i class="fa-solid fa-xmark"></i></button>
                    </td>
                </tr>`
            );
            productsearch(roinc)
        });
    });

    $(document).on('click','.remove_row',function(){
        var row_id = $(this).attr("id");
        $('#addr0'+row_id+'').remove();
        var table = document.getElementById('tab_logic');
        var rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
        for (var i = 0; i < rows.length; i++) {
            var cells = rows[i].getElementsByTagName('td');
            cells[0].innerText = i + 1;
        }
        calc();
    });
       
    $(document).on('click','.clone_row',function(){
        var roinc = $("#items-table-body tr").length;
        var originalRow = $(this).closest('#items-table-body tr');
        var clonedRow = originalRow.clone();

        clonedRow.attr('id', 'addr0' +(roinc+1));

        clonedRow.find('.nnum').text(roinc+1);

        clonedRow.find('[id]').each(function() {
            var oldId = $(this).attr('id');
            var newId = oldId.replace(/\d+/, roinc+1);
            $(this).attr('id', newId );
        });
        clonedRow.find('.product').each(function() {
            $(this).val(originalRow.find('.product').val());
        });
        clonedRow.find('.tax').each(function() {
            $(this).val(originalRow.find('.tax').val());
        });
        originalRow.after(clonedRow);
        var table = document.getElementById('tab_logic');
        var rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
        for (var i = 0; i < rows.length; i++) {
            var cells = rows[i].getElementsByTagName('td');
            cells[0].innerText = i + 1;
        }
        calc();
    });

    $(document).ready(function(){
        $('#items-table-body').on('keyup change', function () {
            calc();
        });

        $('#tax').on('keyup change', function () {
            calc_total();
        });
    });
       
    function calc() {
        $('#tab_logic tbody tr').each(function () {
            var html = $(this).html();
            if (html != '') {
                var qty = $(this).find('.qty').val();
                var price = $(this).find('.price').val();
                var dis = $(this).find('.disc').val();
                var bc = $("#plosu").val();
                if(bc=='State'){
                    taxval = $(this).find('.tax').val().slice(3);
                    var tax = parseInt(taxval.match(/\d+/)[0], 10);
                }
                else{
                    taxval = $(this).find('.tax').val().slice(4);
                    var tax = parseInt(taxval.match(/\d+/)[0], 10);
                }
                $(this).find('.total').val((parseFloat(qty) *parseFloat(price))-parseFloat(dis));
                $(this).find('.taxamount').val(((qty * price)-dis) * (tax / 100));
                calc_total();
            }
        });
    }

    function calc_total() {
        total = 0;
        $('.total').each(function () {
            total += parseFloat($(this).val());
        });
        taxamount = 0;
        $('.taxamount').each(function () {
            taxamount += parseFloat($(this).val());
        });
        $('#sub_total').val(total.toFixed(2));
        $('#tax_amount').val(taxamount.toFixed(2));
        adj_val = parseFloat($('#adj').val())
        gtot = taxamount + total + adj_val;
        $('#grandtotal').val(gtot.toFixed(2));
        $('#baldue').val(gtot.toFixed(2));
        adv_val = parseFloat($('#advance').val())
        adv_val = gtot - adv_val
        $('#balance').val(adv_val.toFixed(2));
        taxfun()
    }

    function taxfun(){
        var bc = $("#psu").val();
        d=0
        if (bc == 'State'  ) {
            gst = taxamount/2
            $('#cgst').val(parseFloat(gst.toFixed(2)));
            $('#sgst').val(parseFloat(gst.toFixed(2)));
            $('#igst').val(parseFloat(d.toFixed(2)));
        } else {
            $('#igst').val(taxamount.toFixed(2));
            $('#cgst').val(d.toFixed(2));
            $('#sgst').val(d.toFixed(2));
        }
    }        

    $(document).on("change", "#adj", function(){
        var subtot = $('#sub_total').val();
        var tax = $('#tax_amount').val();
        var adj = $("#adj").val();
        var adv = $("#advance").val();
        $('#grandtotal').val((parseFloat(subtot)+parseFloat(tax)+parseFloat(adj)).toFixed(2));
        $('#balance').val((parseFloat(subtot)+parseFloat(tax)+parseFloat(adj)-parseFloat(adv)).toFixed(2));
    });
 
    function checkhsn(element){
        var hsninput = element.value;
        var gstregexp = "[0-9]{6}";
        if (hsninput.match(gstregexp)) {
            document.getElementById('warnhsn').innerHTML = '';
        } else {
            document.getElementById('warnhsn').innerHTML = 'Please provide a valid HSN Number';
            alert('Please provide a valid HSN Number');
        }
    }

    function checkgst(element) {
        var gstinput = element.value;
        var gstregexp = "[0-9]{2}[a-zA-Z]{5}[0-9]{4}[a-zA-Z]{1}[1-9A-Za-z]{1}[Z]{1}[0-9a-zA-Z]{1}";
        if (gstinput.match(gstregexp)) {
            document.getElementById('warngst').innerHTML = '';
        } else {
            document.getElementById('warngst').innerHTML = 'Please provide a valid GST Number';
            alert('Please provide a valid GST Number');
        }
    }

    function checkphone(element) {
        var phoneinput = element.value;
        var phoneregexp = "[0-9]{10}";
        if (phoneinput.match(phoneregexp)) {
            document.getElementById('warnphone').innerHTML = '';
        } else {
            document.getElementById('warnphone').innerHTML = 'Please provide a valid Phone Number';
            alert('Please provide a valid Phone Number')
        }
    }

</script>

<script>
    var checkbox1 = document.getElementById('inclusive');
    checkbox1.addEventListener('click', function () {
        if (checkbox1.checked) {
            document.getElementById('taxdiv').style.display = 'block';
            document.getElementById('check').checked = false;
        } else {
            document.getElementById('taxdiv').style.display = 'none';
            document.getElementById('intra_st').value = ' ';
            document.getElementById('inter_st').value = ' ';
        }
    });

    var checkbox = document.getElementById('check');
    checkbox.addEventListener('click', function () {
        if (checkbox.checked) {
            document.getElementById('taxdiv').style.display = 'none';
            document.getElementById('inclusive').checked = false;
            document.getElementById('intra_st').value = ' ';
            document.getElementById('inter_st').value = ' ';
        }

    });
</script>

   

</body>

{% endblock %}   